-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- 主機： localhost:8889
-- 產生時間： 2023 年 05 月 19 日 10:53
-- 伺服器版本： 5.7.39
-- PHP 版本： 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `Mid-term`
--

-- --------------------------------------------------------

--
-- 資料表結構 `attractions`
--

CREATE TABLE `attractions` (
  `id` int(11) NOT NULL,
  `city` varchar(50) DEFAULT NULL,
  `area` varchar(50) DEFAULT NULL,
  `address` varchar(150) NOT NULL,
  `name` varchar(150) NOT NULL,
  `typ_id` int(11) DEFAULT NULL,
  `description` text,
  `open_time` varchar(255) DEFAULT NULL,
  `tel` varchar(50) NOT NULL,
  `lat` double DEFAULT NULL,
  `lng` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `attractions`
--

INSERT INTO `attractions` (`id`, `city`, `area`, `address`, `name`, `typ_id`, `description`, `open_time`, `tel`, `lat`, `lng`) VALUES
(1, '台北市', '內湖區', '臺北市內湖區碧山路26-7號', '碧山露營場', 2, '內湖「碧山露營場」位於內湖區大崙尾山麓之碧溪產業道路上，是一處可容納250人露宿的露營場，是臺北市僅有的2處露營場地之一，也是全國少有的免費露營場。碧山露營場大致分為三個區域：森林步道、露營區和遊憩活動區。碧山露營場森林步道區內，有長約1公里的棧道，來回行程約半小時，徜徉在碧山蒼翠的樹林內漫步，閒雲野鶴的樂趣，是一大幸福。碧山露營場因山區光害少，是臺北觀星最好的地方，山上夜景更是美麗，可遠望觀音山及士林北投夜色。內行人和一些鐵馬族多利用通往此區之金龍產業道路騎遊，一面賞景一面涼風吹來，是一趟美麗的路程」', '場地開放參觀時間為上午9點至晚上5點', '02-27593001', 25.1047, 121.57887),
(2, '台北市', '士林區', '臺北市士林區至善路三段370巷29號', '擎天崗系_坪頂古圳步道', 6, '坪頂為士林平等里的舊地名，位於平等里有兩條古圳以坪頂為名，一是坪頂古圳，一是坪頂新圳，兩處古圳都是超過150年的引水設施，肩負灌溉、飲水、運水三種功能，至今仍是平等里居民所仰賴的民生用水來源。坪頂古圳步道這條親山步道自平等里平菁街95巷起登，沿途上坡、下坡地面佈滿青苔，首先抵達設置打印台的清風亭，這時古圳口就在不遠處了，抵達水道口可見有坪頂古圳的大紅題字，一旁還簡述古圳的開鑿史。步道與水圳並行最後才抵圳道尾端的水渠石洞，其旁讓人目不暇給的水中生態與水域環境，讓山友瞧見圳道處處迷人的風采。', '開放空間', '02-27593001', 25.13429, 121.58673),
(3, '台北市', '士林區', '臺北市士林區菁山路131巷', '菁礐古圳', 2, '位於台北市士林區內雙溪上游的菁礐(ㄑㄩㄝˋ)溪長約2.1公里，流域面積450公頃，溪流豐沛、水質清澈，生態多樣，流域行經士林區菁山、平等、公館及溪山等四個里，是士林區的水源頭，菁礐溪從菁礐橋至竹篙嶺橋間，沿線溪岸景色怡人，溪流生態多樣，向來是溯溪愛好者尋幽景點。', '', '02-27593001', 25.14443, 121.56662),
(4, '台北市', '大同區', '臺北市大同區寧夏路(位於南京西路與民生西路間)', '寧夏觀光夜市', 3, '以「千歲宴」打響國際名聲，且獲得眾多美食雜誌和網路爭相報導的寧夏觀光夜市，包含民生西路、南京西路與重慶北路中間的路段，以臺灣傳統小吃為主，其中以大同區圓環附近令人懷念的古早味，最讓老臺北人津津樂道。', '每日18:00~24:00', '02-25505220', 25.05554, 121.51526),
(5, '台北市', '士林區', '臺北市士林區仰德大道四段175巷32號', '花卉試驗中心', 2, '臺北市政府工務局公園路燈工程管理處花卉試驗中心座落於陽明山區，位於中國文化大學旁，有臺北後花園之稱，主園區佔地廣闊，因為鄰近陽明山國家公園，所以會常時態的配合陽明山花季的活動，是許多對新郎新娘拍攝婚紗照的場所，更是家人、親子休閒活動賞花的好去處，非常適合親子同遊', '', '02-28616361', 25.13497, 121.54443),
(6, '台北市', '士林區', '臺北市士林區中正路與志成街交叉口', '志成公園', 2, '位於士林中正路，曾有陳前總統墨寶長相思，志成公園巧妙地設置了中國庭園式隔牆，層層相映，極為賞目！公園內到處綠蔭欣欣向榮，且園內有小巧水池、環牆小曲流，是台北新興公園中不錯的休憩處！下次經過中正路時，不妨到此歇歇腳，體會一下鬧中取靜的悠哉吧！遊罷志成公園，可順至對面福林公園，再到福林公園對面的士林官邸，經過綠色奇蹟的洗禮，保證令你神清氣爽！', '', '02-28812512', 25.09661, 121.53086),
(7, '台北市', '中山區', '臺北市中山區遼寧街(位於長安東路與朱崙街間)', '遼寧街夜市', 3, '早期因福聚宮的廟會活動帶來相當多的人潮， 進而吸引許多攤販聚集，漸漸形成夜市，而現在遼寧街夜市是一個以餐飲為主的小型夜市，大部分都是三、四十年以上的老字號小吃，有燙魷魚、海鮮熱炒、鵝肉、麻油腰子、擔仔麵、蚵仔煎、紅心粉圓、麻糬等，不僅是復興北路與南京東路周邊上班族一個熱門的聚餐場所，也是許多饕客與觀光客可以大快朵頤的好地方！', '每日18:00~24:00', '02-25505220', 25.0491, 121.54216),
(8, '台北市', '萬華區', '臺北市萬華區梧州街(和平西路三段、桂林路間)', '梧州街觀光夜市', 3, '想喝青蛙湯嗎？來梧州街夜市準沒錯！搭乘捷運到龍山寺站，再步行10分鐘就到了。\r\n\r\n在和平西路三段附近，這裡的夜市，以傳統小吃為主，約70公尺的短短距離，卻有非常多家臺灣美味小吃，「家鄉味香茹豬腳」還得到臺北傳統美食嘉年華競賽獎。', '每日18:00~24:00', '02-25505220', 25.0361, 121.49759),
(9, '台北市', '萬華區', '臺北市萬華區廣州街(位於西園路至環河南路間)', '廣州街觀光夜市', 3, '熱鬧的廣州街，從西園路至環河南路間，光是夜市攤販就有3區，長達150公尺。廣州街觀光夜市，因為很早開發，有許多的傳統的臺灣小吃，街道兩邊長長的雜貨攤，各種購物、美食、玩樂的商品，應有盡有，令人眼花撩亂，熱鬧非凡。', '每日18:00~24:00', '02-25505220', 25.03673, 121.49761),
(10, '台北市', '中正區', '臺北市中正區中華路二段307巷至315巷間', '南機場夜市', 3, '「南機場」這個名稱是由日治時代所遺留下來的老地名，當初日軍在此地設有軍用機場，後來時間變遷則改建成眷村及國宅，而後由於來往此地的人口眾多，漸漸發展成現在我們所熟悉的「南機場夜市」夜市內有多道米其林推薦小吃，像是山內雞肉飯、燒餅、臭豆腐、麻油雞...等，另外還有具有中英日文菜單的筒仔米糕、現包現煎的生煎包、外酥內嫩的蚵嗲、豆花冰品等......絕對不能錯過的夜市美食！！', '05:00-24:00', '02-25505220', 25.02916, 121.50591),
(11, '台北市', '中山區', '臺北市中山區雙城街(農安街至雙城街13巷間)', '雙城街夜市', 3, '雙城街夜市幾乎都是老字號的攤位，賣了30多年的小吃比比皆是，因為實在太美味了，一傳十十傳百，即使刮風下雨，許多舊雨新知都會自動來報到。夜市的規模雖然不大，整齊劃一的橘紅色招牌，井然有序，成為臺北市第一個區域性示範夜市，加上這附近也有蠻多pub，所以有些國際友人也會來這裡，這些攤位的生意好的不得了，不去不知道，無論如何非得來嚐鮮不可。', '日攤：08:00~16:00；夜攤：17:00~24:00', '02-25505220', 25.06422, 121.52436),
(12, '台北市', '大安區', '臺北市大安區臨江街40巷1弄', '臨江街觀光夜市', 3, '具有客家文化的臨江街夜市，在大安區的住宅區裡，是臺北市少數合法掛牌設立的夜市，約有8年的歷史，近200個攤位的各種美食小吃，讓許多臺北人流連忘返，附近上班族幾乎天天在這裡吃晚飯，既省錢又美味。有名的小吃多到數不清，古早味的乾伴麵加肉羹湯、香滑順口的蚵仔麵線、好吃的臺式蚵仔煎、香噴噴的烤香腸、入味不油的狀元滷味、灑了滿滿花生粉的豬血糕、石家刈包香香軟軟的魯肉、清香好喝的米粉湯、小朋友最愛的雞蛋糕等等，各式美食應有盡有 ，就這麼邊逛邊吃，真是太滿足了！沿著文昌街走下去，還有流行時尚的中、西式家具店，各式新穎獨特的造型，也是快活。', '每日18:00~24:00', '02-25505220', 25.0302, 121.55424),
(13, '台北市', '士林區', '臺北市士林區延平北路7段106巷358號', '社子島迎星碼頭', 4, '位於社子大橋旁的迎星碼頭是近年來喜愛衝浪朋友的最愛，利用特殊的遊艇製造人工浪，在城市中即可享受滑水、衝浪的快感，不用再到海邊！另外，蔚為亞洲區滑水界的一大賽事-「臺灣盃國際滑水賽」，2017年將迎星碼頭選為比賽場地，吸引大批國際滑水好手前來臺灣比試交流，讓喜愛水上運動的民眾，多了滑水體驗的好去處。\r\n\r\n\r\n(圖片滑水協會提供)', '', '02-27208889', 25.10852, 121.49551),
(14, '台北市', '內湖區', '臺北市內湖區潭美街587號', '內湖復育園區', 2, '園區北面七星山，南臨基隆河，東起南湖大橋，西至安美街佔地約10公頃，包含平坦區及一座約40公尺的小山丘，小山丘當初在清除工程時規劃保留下來，讓民眾親身體驗全國第一座垃圾山如今已化身為美麗的復育園區，一顆重生的都市之肺，更讓基隆河恢復一抹清淨。\r\n\r\n園區分為復育林區、遊憩區及高灘地，其中遊憩區內規劃有陽光草坪、活動廣場、景觀廣場、願景相框及觀景台等，光是陽光草坪面積就達一萬多平方公尺，相當於一點五個足球場大小，民眾可在這放空仰望藍天、奔馳遊樂。園區內植物已有多達162種、動物41種以上，自然生態豐富，喬木、灌木如山黃麻、水麻，吸引成群鳥類擇內湖復育園區棲息。循著生態步道沿途欣賞風景，登上觀景平台後更可眺望世界指標臺北101大樓，臺北美景盡收眼底。', '開放空間', '02-27208889', 25.061, 121.60327),
(15, '台北市', '士林區', '臺北市士林區中山北路五段82號之1', '圓山水神社', 2, '圓山水神社位在捷運劍潭站對面，自來水公司事業處陽明分處旁邊，循著水泥階梯走，來到貯水池旁即可見到圓山水神社，其留有最初建造時的石燈籠、社名碑、手水缽，及一對鎮守神社的狛犬。\r\n\r\n這是一座日據時期遺留下來的神社，格局大致保存完整，且位處交通便利的捷運站附近，不過因為較少人知道，所以鮮少有遊客來訪。裡面還有一挑高處是「圓山貯水池」，是「草山水道系統」的一個重要水利節點。儘管圓山水神社只與士林商圈相隔一條路，但卻是一片靜謐之地，散發出古樸、神秘而自在的氛圍。', '全天開放', '02-87335678', 25.08435, 121.52722),
(16, '台北市', '中正區', '臺北市中正區南海路53號', '臺北植物園', 2, '植物園是日據時代研究植物的重要場所，占地約8公頃，保留了當時從臺灣、日本、中國大陸、東南亞引進來的試驗研究植物種，至今園區內的建築與植物種類已遠超過以往盛況，蒐羅之植物多達約2000種。\r\n\r\n臺北植物園依植物分類系統與習性分區，每個區域以不同的主題呈現，並且設有解說牌介紹奇花異卉，例如荷花池、十二生肖區、多肉植物區、蕨類植物區、詩經植物區、民俗植物區、棕櫚科區等。隨著季節不同，植物林相會跟著變化，每個季節都有獨特味道，若在午後進入，光線與溫度則讓人有更舒服的感受。', '週一至週日 5:30-22:00\r\n', '', 25.031, 121.50866),
(17, '台北市', '士林區', '臺北市士林區至善路三段150巷27號', '內雙溪自然中心', 2, '位於士林區東南角之內雙溪自然中心，占地104公頃，為臺北市最大的森林自然公園，以豐富的生態與地形等特色，媲美溪頭的風貌，所以又稱『臺北小溪頭』。臺北市政府大地工程處斥資整建，規劃並建置登山步道、觀景台和產業道路，串連起內湖及士林兩區的內雙溪山區，並整合內雙溪森林、自然公園、碧山露營場、白石湖農村社區及周邊景觀生態等資源。', '', '02-27593001', 25.1145025, 121.5778242),
(18, '台北市', '內湖區', '臺北市內湖區碧山路24號', '白石湖吊橋', 2, '白石湖吊橋位於內湖白石湖休閒農業區內，吊橋入口位於碧山巖開漳聖王廟的停車場旁，全長116公尺，為臺北市第一座大跨距吊橋。特別採龍骨意象塑造，從東邊「龍船岩」連接白石湖山、大崙頭山、忠勇山、鯉魚山，至圓覺瀑布而止，從空中俯瞰，就像是一條巨龍盤據，守護著白石湖地區。\r\n\r\n有別於一般吊橋的高聳橋台設計，特別採直路式設計，打造成一座無懸吊纜繩的隱形吊橋，融入當地的田園美景。通過吊橋後為白石湖社區，百公尺長的春秋步道，可見精心開闢的花卉專業種植區，及當地豐富的農村特色、景觀生態等資源。\r\n\r\n白石湖社區也稱為最浪漫的社區，社區內的「同心湖」、「永結亭」、「夫妻樹」象徵著永結同心，充滿著戀愛的氣氛；碧山路上有非常多家農莊及草莓園，每年12~5月是草莓盛開的季節，適合親子、家庭、情侶或朋友聚會一日遊。\r\n\r\n白石湖吊橋串連起周邊山寺、果園、森林步道、溼地湖泊，置身其中可欣賞到美麗花卉及悅耳的叢林鳥叫聲，為民眾休閒遊憩的好去處。', '全天開放', '02-27593001', 25.09917, 121.58711),
(19, '台北市', '中山區', '臺北市中山區新生北路三段105號', '新生公園_玫瑰園', 2, '新生公園於民國67年開闢完成，地處新生高架橋、民族東路、松江路、濱江街交界，占地近20公頃。園內設有多樣設施，包括新生溫水游泳池、棒球場、籃球場，還有一個結合環保理念的「迷宮花園」，近年更新闢了「地球旅行遊戲場」，提供大人小孩一個玩樂休憩運動的好去處。公園內還有九座大小不同的雕像散佈公園各角落，分別命名為「悠遊歲月」、「祥和遍大地」、「鶴群」、「希望」、「欣欣向榮」、「友愛和平」、「阿爸的話」、「春天的走向」及「團結」，為公園增添豐富的人文氣息。每年3月的臺北玫瑰展更是不容錯過，來自世界各地的玫瑰品種聚集在此，展區內也會有各式造景及裝置藝術，非常適合情侶、夫妻、家庭一同來此賞花，享受被玫瑰包圍的浪漫氣氛。', '全天開放', '02-25850192', 25.06844, 121.5291),
(20, '台北市', '萬華區', '臺北市萬華區萬大路底華中橋旁', '華中河濱公園', 1, '從空中鳥瞰，新店溪在華中河濱公園這裡轉了個彎，形成大面積的氾濫平原，彎彎的地形，像極了一抹弦月，更像支迴力刀，滿眼寬闊平坦的綠草地，最適合舉辦大型活動；這裡也是觀看夕陽、賞鳥的最佳場所：公園裡生態豐富，河裡有魚群迴流覓食，隨處可見野鳥在樹間跳躍。', '全天開放', '02-27258149', 25.0154, 121.49476),
(21, '台北市', '萬華區', '臺北市萬華區水源路及青年路口', '馬場町河濱公園', 1, '騎著鐵馬，沿著新店溪，穿過溪流兩岸參差高樓護持的一片綠草如茵，行經馬場町自行車道後，就可以轉進「馬場町河濱公園」，這個位於新店溪畔、與青年公園為鄰的園區。「馬場町河濱公園」原為軍用地，後來臺北市政府透過多方交涉，和附近的華江雁鴨公園，以及中正河濱公園連成一氣，為萬華區提供一大片休憩遊園的好去處。\r\n\r\n馬場町的清晨，有股清新的美。河岸邊長長的階梯，是個適合坐著觀看日出的看台，視野寬闊，溪中倒影可見；天氣好的時候，可見到朝陽從遠方101大樓旁慢慢升起的模樣，偶而從雲間透出的陽光灑落新店溪，只見河面閃亮著一片金黃，煞是美麗。', '開放空間', '02-27258149', 25.01886, 121.50391),
(22, '台北市', '北投區', '臺北市北投區秀山路45號', '北投社三層崎公園', 2, '北投社三層崎公園坐落於北投區市郊，為108年開闢之坡地公園，過去曾是臺灣的陶瓷產業原料供給區，具有豐富人文歷史價值，後來臺北市政府工務局公園處利用了公園內的特殊山坡地形交錯種植了一片又一片由一串紅、四季海棠及銀葉菊組成的多層次花海景觀。仿照北海道富良野視覺感的花海，使不少喜歡拍照的民眾慕名前往這美麗的網美打卡景點。北投社三層崎公園的最佳賞花期間為每年一月中旬至二月下旬，千萬不要錯過！\r\n\r\n欣賞完美麗花海後可順道至鄰近的貴子坑水土保護區來趟結合當地自然生態、歷史人文與景觀藝術的一日寓教於樂親子行唷！', '開放空間', '02-28832130', 25.14462, 121.49199),
(23, '台北市', '內湖區', '臺北市內湖區內湖路二段175號', '碧湖公園', 2, '於捷運大湖線文德站下車後，沿著文德路101巷轉入，前進約200公尺，即可看見被翠山環繞的大湖湖泊，這裡就是碧湖公園。碧湖公園位於臺北市內湖區內湖路2段175號，鄰近國立臺灣戲曲學院，面積13餘公頃，園中的「大陂湖」面積約8公頃，為昔日農業灌溉用水的來源。\r\n\r\n隱身在內湖區的碧湖公園，除了是內湖居民的後花園，也是臺北市唯二擁有大湖泊的水景公園，本公園依山傍水，有山巒疊翠的環境，前擁湖水，與公園景色渾然一體，其空間靜態之美往往讓來訪遊客留下深刻的印象。', '全天開放', '02-23815132', 25.08263, 121.58301),
(24, '台北市', '內湖區', '臺北市內湖區成功路五段31號', '大湖公園', 2, '大湖公園湖泊因白鷺成群又名白鷺湖，毗鄰白鷺山，遙指五指山、忠勇山等，佔地約13公頃餘。民國68年仿中國園林興建，大湖湖泊面積約10公頃餘，屬區域性公園。\r\n\r\n公園內有各式植物，落羽松、阿勃勒、台灣欒樹、杜鵑花等會按時序開花，為園區各空間抹上不同色彩。湖邊則時常會看到白鷺鷥、夜鷺、鴨子等，甚至有季節性鳥類，蒼鷺、大白鷺等，豐富的生態吸引許多遊客帶著一家大小來到公園享受大自然。\r\n', '全天開放', '02-23815132', 25.08228, 121.60445),
(25, '台北市', '北投區', '臺北市北投區竹子湖路1-20號(陽明山國家公園管理處)', '陽明山國家公園', 2, '陽明山國家公園是臺灣離都會區最近的一座國家公園，這裡地貌多變、生態豐富，孕育了許多珍貴的保育類動物，幸運的話，可以在這裏發現臺灣特有種鳥類－臺灣藍鵲的蹤跡。\r\n\r\n公園內種滿了梅、櫻、桃、李、杜鵑、茶花等各式花卉，每年春天櫻花盛開，總是吸引眾多人潮上山賞花。櫻花季過後，大約三月中旬竹子湖的海芋接著盛開，到田裡體驗採花的趣味，帶著一束海芋回家，成了遊客的必備行程。\r\n\r\n公園內最具代表的是一座由各式當季花卉組成的花鐘，來到陽明山，你一定要來這邊拍張照！除了花鐘，陽明山還有小油坑、陽明書屋、冷水坑、擎天崗等熱門景點，如果你喜歡登山踏青，這些景點千萬不能錯過。\r\n\r\n此外，陽明山一帶擁有豐富的地熱資源，各處溫泉的泉質又有不同，北投地區行義路一帶的溫泉餐廳林立，若你旅經此處，別忘了享受這裡特有的硫磺溫泉！\r\n\r\n春天賞花，夏天避暑，秋天有芒花與楓葉、冬天泡溫泉，陽明山的四季都有不同的美景、樂趣，等著你來發掘喔！', '開放空間', '02-28613601', 25.15574, 121.54762),
(26, '台北市', '信義區', '臺北市信義區福德街251巷慈惠堂登山口或福德街221巷進入至真光禪寺登山口', '南港山系_虎山親山步道', 6, '虎山為四獸山市民森林區內之淺山之一，連接區後南港山系構成臺北市東南側的屏障，海拔140公尺，地質屬海相地層之單面山地形，西高東低、視野遼闊，山頂設有一座日晷，可以觀日計時，步道由塊狀砂岩與頁岩交疊而成，因虎山溪流經，山澗型的生態環境同時也是孕育螢火蟲、小綠蛙及蕨類等多元生態的最佳地點，溪岸經整修鞏固及完善水土保持後，虎山溪沿線成為觀賞溼地生態的最佳去處，步道沿線並設置解說牌及路線指標，是郊山健行又可觀賞生態的好去處。尋幽賞螢親子樂\r\n\r\n虎山溪步道沿途鋪設石階，溪畔設置鏤花小欄杆，與小溪景緻相映成趣。如今虎山溪的水域、林間充滿了旺盛的生命力，4、5月以後，甚至可以觀賞螢火蟲。除了「原住民」陸生螢黑翅螢、紅胸黑翅螢，野放的水棲黃緣螢幼蟲已成功繁殖到第9代。\r\n\r\n結伴出遊，夜間賞螢充滿樂趣，而且不必遠赴外地，提著小燈籠找尋配偶的螢火蟲就隱身在台北市區～魅力無窮的虎山親山步道。', '開放空間', '02-27593001', 25.03202, 121.58749),
(27, '台北市', '南港區', '臺北市南港區成福路211巷底北興宮登山口', '南港山系_麗山橋口親山步道', 6, '麗山橋口親山步道位於南港公園的南方，這裡曾是依山傍水的灌溉水源之地，南港區的三大舊埤塘(後山埤、東新埤、三重埤)即位於此地，如今古埤塘不再引水，反而成為池畔垂釣、賞景、環湖散步、單車騎乘的遊山玩水之地。步道前段為北興宮步道，後段才是古意盎然的麗山橋口步道。\r\n\r\n蛇牧群林\r\n此步道已有百年的歷史，曾是先民挑運米茶、來往松山(錫口)和四分子（研究院路四段)之間的捷徑，走在林間小徑、深山古道中，只見罕見的蛇木林筆筒樹及滿地的泛黃落葉，此地人煙較少，步道幽靜的氣氛讓人體會自然原始的美妙。', '開放空間', '02-27593001', 25.02496, 121.59948),
(28, '台北市', '內湖區', '臺北市內湖區環山路一段136巷', '五指山系_金面山親山步道', 6, '金面山為五指山系之西南稜，分金面山與小金面山，這座山地質忠的安山砂岩含有石英，因此當太陽照射時遠望山頂閃閃發光，當地人便稱之為金面山。剪刀石山,金面山位於內湖金龍產業道路西邊，因從碧山巖方向看過來，山頂巨石形貌有如鳥嘴般尖銳，因此又名剪刀石山，海拔雖僅258公尺卻獨具高山氣勢，山谷曾是清代時期臺北建城時，所用石材的大石之地，巨岩錯落起伏、崢嶸並立，如今仍留有開採痕跡，置身山頂可以遠眺內湖大埤及臺北街景，視野開闊、景致優美。', '開放空間', '02-27593001', 25.08867, 121.56795),
(29, '台北市', '中山區', '臺北市中山區中山北路四段71巷2弄69號(公車劍潭站旁)', '五指山系_劍潭山親山步道', 6, '劍潭山海拔153公尺，位於臺北市士林區圓山風景區，是圓山飯店後山的北稜，也是臺北市最接近市中心的小山，沿著稜脊步道緩緩前行可抵達其他山岳，走起來幾乎是輕鬆自在，在交通便捷上佔有極大之優勢。劍潭山親山步道\r\n登山口位於中山北路四段公車劍潭站旁，這裡曾是軍事管制區與保安林地，因此自然林相與生態植物保存的相當完整；步道兩旁許多人工栽種植被與經濟植物，讓步道充滿盎然的綠色魅力。步道沿途可以欣賞圓山飯店、基隆河河濱公園等景致。', '開放空間', '02-27593001', 25.079128523357, 121.52493998408),
(30, '台北市', '內湖區', '臺北市內湖區碧山路26-6號(大崙頭尾山步道拓印亭)', '五指山系_大崙頭尾山親山步道', 6, '大崙頭山與大崙尾山位於五指山系西伸的主稜上，自東北向西南延伸，大崙尾山海拔451公尺，巨岩羅列、聳立成峰，大崙頭山海拔475公尺，是內湖地區最高的山脈，山頂平台視野廣闊，登高遠望風光極佳，兩山並列，氣勢懾人，成為士林中央社區重要的地標。', '開放空間', '02-27593001', 25.10564, 121.57766),
(31, '台北市', '士林區', '臺北市士林區中山北路7段232巷', '七星山系_天母古道親山步道', 6, '天母古道親山步道穿越士林華岡地區的西北山坡，也是紗帽山南邊的鞍部，屬於早年魚路古道的後段，涵蓋華岡至天母間的數條步道，沿著大水管構築，潺潺溪水、原始林相，步行其間，讓人倍覺涼爽舒適。步道還可順遊經翠峰瀑布至猴洞產業道路的「翠峰步道」，夾峙在山間林蔭中，走起來特別涼爽舒適。', '', '02-27593001', 25.12764, 121.53367),
(32, '台北市', '大同區', '臺北市大同區大稻埕碼頭', '大稻埕碼頭_大稻埕碼頭貨櫃市集', 4, '大稻埕原是平埔族的居住地，因萬華（艋舺）同安人發生激烈的械鬥，造成族人移至大稻埕定居，開始大稻埕淡水河旁商店和房屋的興建，淡水港開放後，大稻埕在劉銘傳的治理下成為臺北城最繁華的物資集散中心，當中以茶葉、布料為主要貿易交易，當時的延平北路及貴德街一帶便是商業活動的重心，也讓大稻埕早年的歷史多采多姿、令人回味。\r\n\r\n', '平常日以團體預約包船為主，例假日行駛固定航次，請洽詢各船公司。\r\n強烈季風、漲退潮水位差影響航行及靠泊安全，當日實際航班得由現場公告或網站預告調整。\r\n\r\n', '02-27208889', 25.0564, 121.50761),
(33, '台北市', '士林區', '臺北市士林區菁山路101巷170號', '陽明山國家公園_冷水坑', 2, '冷水坑溫泉位在七星山與麻瘋山（七股山）間的東側谷地，原是一標準的爆裂口，後遭天然侵蝕及人為開墾，僅剩下不明顯的凹谷外形，主要的岩石為凝灰石角礫岩及紫蘇輝石角閃石安山岩，泉源附近岩質大部分受熱液換質作用，呈黏土化。\r\n\r\n冷水坑地底湧出的泉水約在攝氏40度左右，遠低於其它溫泉區水溫因而得名。這裡也是台灣唯一的沉澱硫磺礦床，泉水呈現乳白色，因而被稱為牛奶池。\r\n\r\n冷水坑溫泉是地下水間接傳導加熱而成的，有中性碳酸氫鹽泉及弱酸性硫酸鹽泉兩種不同泉質。\r\n\r\n附近的涓絲瀑布與夢幻湖生態保護區也是熱門景點之一，在這麼天然的環境中，常常會碰上自然界的朋友，常見的有長腳赤蛙、尖鼻赤蛙（叫聲如鳥鳴的斯文豪氏赤蛙），以及滿身痔瘤的盤古蟾蜍，和一些蛇類和爬蟲類，在顧慮安全之餘外，基於尊重環境，也請不要去打擾它們喔。', '\r\n\r\n', '02-28610036', 25.16559, 121.56401),
(34, '台北市', '士林區', '臺北市士林區社子島自行車道', '社子島環島與二重疏洪道自行車道', 1, '社子島位於基隆河與淡水河之交匯處，地質為沙洲型態，該地區處處可見稻田橫亙，菜園綠茵，展現老農村民風純樸的美麗景緻。該地區利用堤頂建設自行車道，吸引許多自行車愛好者前往，社子島沙洲沙尾可以看見基隆河與淡水河交匯波濤澎湃的景象，每當夕陽西下，金黃色落日餘暉揮灑在河面上閃閃動人，遠眺大屯山及觀音山綿延天邊的景緻，教人美不勝收。\r\n\r\n往南還可銜接百齡橋左岸自行車，這裡有許多大型的各式球場，而且經常可以看見國內外著名的球隊在此練球，騎乘之餘欣賞開闊的運動廣場人群，既充實又熱鬧。二重疏洪道環狀自行車道全長24公里，穿越堤頂道路進入公園區域，不同主題的河濱綠地，可以花上很多時間去探險。', '開放空間', '02-27258149', 25.10985, 121.46606),
(35, '台北市', '文山區', '臺北市文山區景美溪左右岸 道南河濱公園', '景美溪河濱自行車道', 1, '有青山綠水相伴的景美溪河濱自行車道，沿線有動物園，政大球場及青草綠茵，溪流常有魚群穿梭，適合攜家帶眷全家出遊的路線。\r\n\r\n沿線的景觀相當豐富，翠綠草地，清澈溪流讓人感覺非常舒適，此外，於道南河濱公園內還設有各式各樣的運動場所，如籃球場、溜冰場、羽球場等，每到傍晚便可看到許多人或走或騎自行車到這兒來進行各種運動，是一個充滿活力的自行車道。', '開放空間', '02-27258149', 24.98135, 121.56629),
(36, '台北市', '中正區', '臺北市中正區八德路一段1號', '華山1914文化創意產業園區', 2, '華山1914文化創意產業園區前身是台北酒廠，由日本人於1914年創建，早期是日本生產清酒的廠房，後為台北酒廠，現為臺北市市定古蹟之一。華山文創園區所在地的名稱由來，在清朝時期原稱三板橋庄大竹圍，至西元1922年，日治時期臺灣總督府廢臺北舊有街庄名，改稱「樺山町」。園區內也有多間餐廳、店舖、藝廊等商業設施，至今已舉辦多次藝文展演活動，也將舊建築物翻新、設置裝置藝術，吸引民眾前來參觀、拍照；園區後方也有一整片的大草皮區，提供大家野餐玩樂。', '週日-週四09:30-21:00、週五-週六09:30-22:00 \r\n借問站服務時間：每日09:30-21:00', '02-23581914', 25.04413, 121.5294),
(37, '台北市', '松山區', '臺北市松山區八德路四段與松河街間且與之平行的饒河街上', '饒河街觀光夜市', 3, '饒河街觀光夜市是臺北市最早的觀光夜市，規模並不大，攤位非常集中，只要是常來的熟客，很快就可以找到自己想吃的攤位，非常方便。饒河街夜市有兩個入口，入口處皆有金碧輝煌的牌樓，以及象徵夜市吉祥物的貓頭鷹圖騰。一處位於塔悠街及饒河街交叉路口，佇立著一座貓頭鷹銅像；另一處則在八德路四段及饒河街交叉口，即位於松山慈佑宮旁。', '', '02-25505220', 25.05091, 121.57754),
(38, '台北市', '中正區', '臺北市中正區北平東路30號前', '中央藝文公園_華山大草原遊戲場', 2, '華山大草原遊戲場從入口處的火車造型牆作為開端，遊戲場以鐵軌和火車隧道等意象串連而成。其中，火車隧道的2個牆面，一面為舉辦工作坊時孩童留下的夢想泡泡，一面為華山車站歷史的展現。遊戲場中最具代表性的是結合山坡地景綠樹中的「煙囪遊戲塔」，其煙囪外型與華山酒廠大煙囪呼應，利用高低層次的遊戲塔，創造不同的遊戲高度體驗，場內更設有「水沙世界」、「極限滑索」、「飛天鞦韆」、「大坡面溜滑梯」等設施環繞，提供多樣的機能與挑戰。', '開放空間', '02-23032451', 25.04612, 121.52683),
(39, '台北市', '北投區', '臺北市北投區秀山路159巷', '大屯山系_貴子坑親山步道', 6, '位於北投稻香里的貴子坑園區佔地約10,000坪，原為瓷土礦場，後因山坡地闢建為休閒活動場而引來人潮。\r\n\r\n市府所規劃的第一條親山步道，便是串連捷運復興崗站的貴子坑親山步道，其中還包括捷運綠廊步道直通往貴子坑園區。\r\n\r\n貴子坑露營場\r\n\r\n貴子坑是個有特殊地質景觀的小山谷、五指山層的古老地層。早期因開採過度，導致水土失衡，因此當時被稱『鬼子坑』。經整治規劃，現在貴子坑區擁有露營場、水土保持教學園區及環山步道，是一座最佳的戶外地質教室。', '開放空間', '02-27593001', 25.15278, 121.49051),
(40, '台北市', '士林區', '臺北市士林區雙溪河濱公園', '雙溪生活水岸自行車道', 1, '從陽明山國家公園發源的雙溪，流經東吳大學之後，轉往公路北側，河濱綠地公園也由此綿延展開，河濱自行車道順勢闢建於左右兩岸，成為臺北市河川單車路網中，最貼近住宅區也維護得極為完善的短小精緻路徑。\r\n\r\n景色優美的雙溪河畔，引領平日生活繁忙的都市人，找到一條解放疲憊身心的綠色隧道，由雙溪左岸在銜接百齡橋右岸自行車道，百齡橋右岸河濱公園是玩橄欖球愛好者聚集之處，也常見足球隊伍相互較勁，單車族群也可加入這片青青草原，一路踏騎到承德橋下，順路造訪臺北市最後舢舨碼頭「三腳渡」。', '開放空間', '02-27258149', 25.09992, 121.52802),
(41, '台北市', '士林區', '臺北市士林區福林路307號', '雙溪公園', 2, '雙溪公園因外雙溪與內雙溪從北向南延流，並在士林匯流而得名，地處於福林路與至善路的交叉口，是士林往陽明山、故宮及內、外雙溪的必經之地，民國63年闢建完成，開放區域約2公頃，是一座自然山水景觀的園林。\r\n\r\n園內地形平坦，呈三角形，仿照中國庭園格局佈置，呈現自然風貌，園內迴廊與池中心之涼亭、水榭、石洞、九曲橋、假山瀑布相互連結，雙溪公園不僅俱有現代的美感又保有古樸之美，是鬧中取靜值得一遊的公園。', '', '', 25.0985, 121.5361),
(42, '台北市', '士林區', '臺北市士林區至誠路一段雨聲街', '芝山公園', 2, '位於士林區至誠路一段與雨聲街交叉口，偎依雙溪河畔，是座充滿綠色生態與文化史蹟的大型自然公園。\r\n\r\n其名稱由來為清康熙年間，福建漳州移民於淡北、士林一帶墾居，因公園地形與福建漳州境內芝山形勢相當因而得名。該公園至少包含大坌坑文化、芝山岩文化、圓山文化、植物園文化等史前文化，及清代、日治及國民政府時期等歷史文化，人文史蹟豐富。', '', '02-28832130', 25.10435, 121.53188),
(43, '台北市', '內湖區', '臺北市內湖區康樂街61巷73弄34號', '內溝溪生態步道', 6, '內溝溪為基隆河支流，全長約5.5公里，流域面積約7平方公里。以內溝溪為界以西為臺北市，以東為新北市，為東湖地區民眾散步、休憩、話家常的好去處，同時亦為東湖地區接近自然的最佳場所。\r\n\r\n自民國102年開始在東湖內溝溪中游段進行整體景觀改造，並從上游延續將近長約1公里的親水步道，藉由景觀橋與水岸步道之設置，串聯原先被內溝溪所分隔於左右兩岸之臺北與新北兩市之漫遊路徑，清除淤積土壤的同時，恢復五分埤水域環境，營造不同深度之生態棲息環境，打造不分日夜皆可親山、親水、親自然並創造可停留體驗之生態教育空間；以提升居民親近使用之意願，進而認知、了解與共同保育，亦可讓原本存在當地耆老腦海中的美好回憶，得以再次重現。', '開放空間', '02-27258149', 25.07028, 121.62098),
(44, '台北市', '士林區', '臺北市士林區延平北路九段 ', '社子島島頭濕地', 2, '社子島島頭濕地顧名思義即位於基隆河與淡水河交會的島頭之處，面積雖僅1公頃，但是名副其實，大有看「頭」！此島頭乃是臺北市政府利用基隆河疏濬的土方所填出來的灘地，灘地上綠草如茵，並闢建出石板路與木棧道，方便民眾親近觀景平台。\r\n\r\n觀景平台總是擠滿了垂釣客，這裡也是觀賞基隆河與淡水河交會及入海的絕佳地點，放眼望去，是270度的壯闊河景，朝右望去有香火鼎盛的關渡宮、氣勢如「紅」的關渡大橋，往左看遠方有巍峨雍容的觀音山，其間不時有小白鷺飛掠點綴，好一幅寫意的山水畫！平台左手邊是茂密的紅樹林濕地，與對岸的關渡自然公園濕地相呼應，退潮後的濕地還可看到探出頭的招潮蟹，共譜一曲紅樹林生態交響曲。', '全天開放', '02-23815132', 25.10985, 121.46606),
(45, '台北市', '信義區', '臺北市信義區信義路5段150巷', '象山公園', 2, '象山公園前身為中強公園，因依傍象山而興闢，將其更名為「象山公園」，更符合地理環境特色及民眾期待。而公園中棲息著唯一以臺北命名的保育類動物「台北樹蛙」，如此珍貴的生態資源值得人們細心呵護，進而由其中學習與自然和諧共處。\r\n\r\n因此，公園中許多設施的設計均融入台北樹蛙的語彙或顏色，如鑲嵌於地面的樹蛙腳印，象徵自然生命的跳躍；公園內的園燈上也有樹蛙剪影和樹蔭相映成趣，座椅扶手的顏色、公共廁所的牆面、天花板等，均呼應象山公園特有之生態資源', '全天', '02-27853819', 25.03042, 121.57011),
(46, '台北市', '士林區', '臺北市士林區光華路61巷4弄(文化大學後山)', '陽明山夜景', 2, '陽明山的夜景在臺北市頗負盛名，隨著仰德大道直上，沿路都可欣賞到臺北市夜晚燦爛星空與閃爍燈海相映的景象，觀賞夜景的好地方還包括白雲山莊、竹子湖觀景台、永公路前、林語堂故居，及繞過陽明山公園往頂湖或北投地區之處。另外，二子坪遊憩區、擎天崗由於視野遼闊，一望無際，也十分適合觀星賞月。極具代表性的則是文化大學後山，因為離臺北盆地近，加上角度夠陡，如同俯身看夜景般，有種讓人瞬間就墜入萬家燈火夢境裡的感覺。', '全天開放', '02-28613601', 25.13351, 121.5381),
(47, '台北市', '中山區', '臺北市中山區中山北路三段181號', '花博公園_花之隧道', 2, '花之隧道位於花博公園內，分為「光影森活」、「綠築小徑」兩個部分，自行車及行人皆可通過，樹狀架構的花之隧道除了獨特的造型外，還有藤蔓植披包裹著四周，陽光灑落穿透花之隧道的景象十分美麗，吸引不少遊客到此拍照，沿著隧道往後走可到達太陽能板發電的太陽橋及迷宮花園等景點。', '', '02-21828886', 25.07259, 121.52485),
(48, '台北市', '文山區', '臺北市文山區景興路243巷', '二格山系_仙跡岩親山步道', 6, '仙跡岩位於景美地區，亦稱溪子口山，周邊視野景觀良好，傳說八仙中的呂洞賓曾至此留下足跡，使得仙跡岩聲名大噪，常吸引目睹神跡的好奇者前來遊賞，這裡也是附近居民健行運動的最佳去處。仙跡岩與七星山一樣，擁有一顆一等衛星控制點，自景美景興路243巷牌樓拾級而上，經過78階的長壽梯與100階的登仙坡後，就是濃蔭密佈的綠色步道，沿途種類繁多的綠色植被、山頂的仙跡岩大石上、健康步道及仙岩廟皆可遠眺臺北盆地街景，景色幽靜而宜人。\r\n\r\n山不在高 小而美就好\r\n仙跡岩位在景美地區，這山自然別名「景美山」，再因為地處景美溪匯入新店溪的溪口附近，所以也有個「溪子口山」的小名。', '開放空間', '02-27593001', 24.99097, 121.54353),
(49, '台北市', '中山區', '臺北市中山區基隆河基16號水門', '美堤碼頭', 4, '位於基隆河16號水門外、美堤疏散門前方的美堤碼頭，是藍色公路水運網絡的港口之一，格局與大佳碼頭相似，目前主要是讓藍色公路航線營業用交通船停靠。美堤碼頭延伸了藍色公路航線至內湖地區，讓基隆河從點而線成為一條與美麗華商圈相結合的水上旅遊帶，附近有故宮、忠烈祠、摩天輪等景點，也有內湖科學園區週邊各大購物中心、量販店等商場等逛街好去處。另外，碼頭所在的美堤河濱公園視野遼闊，除可遠觀北市地標101大樓與松山機場的飛機起降以外，也是市民親近河岸、休閒散步或騎自行車運動的良好去處。', '全天開放', '02-27258149', 25.0754, 121.55655),
(50, '台北市', '中山區', '臺北市中山區玉門街1號', '花博公園', 2, '花博公園為2010臺北國際花卉博覽會會場，目前轉型為都市公園。園區包含圓山園區、美術園區與新生園區，規劃作為一般的公園使用，並利用原花博展覽館，提供各項活動場地使用。博覽會後保留了立體植栽花牆、造型花牆、七道彩虹、特展區、地景花海、精緻花卉及果樹園區等展示區域，也規劃種植多年生觀花觀葉植物、草皮為主，以期保留部分花博意象與豐富度，留予民眾開闊且綠意盎然的視覺空間，同時還可提升休憩環境品質，更因鄰近捷運圓山站享地利之便，適合作為活動展覽用地。', '全天開放', '02-21828886', 25.06986, 121.52123),
(51, '台北市', '內湖區', '臺北市內湖區潭美街', '成美右岸河濱公園', 1, '成美右岸河濱公園位於基隆河成功橋至麥帥一橋間(內湖側)，每到假日隔幾公尺就有一群各自聚精會神調弄手裡器具的人，仔細看看有電動遙控車、數位單眼相機&hellip;等，而且是大人玩得比小孩還起勁！串聯成美左、右岸公園的「彩虹橋」，橋身鮮紅，造型獨特，宛如一道彩虹橫跨在河道上。橋下自行車道寬敞，河堤護牆爬滿綠藤，牆基也呈現波浪狀，與彩虹橋呼應。彩虹橋兩端設有電梯直上堤頂，方便肢障者、老人家及嬰兒車等不必勞累攀爬，無障礙的設計相當貼心，樓梯中間設有自行車牽引道，讓騎士們也可輕鬆通行兩端。\r\n\r\n在成美右岸河濱公園還可以拍到101大樓全景，藍天白雲；入夜之後，基隆河水色波光粼粼，畫面和諧，是許多攝影愛好者聚集的地方。', '', '02-27258149', 25.0556, 121.586),
(52, '台北市', '北投區', '臺北市北投區中山路', '地熱谷_地獄谷_鬼湖', 2, '地熱谷位在北投溫泉公園旁邊，是北投溫泉的源頭之一，因為終年瀰漫著硫磺煙霧，讓人聯想到恐怖的地獄，所以又被稱為「地獄谷」或「鬼湖」。這裡的溫泉是大屯山火山群內水溫最高的溫泉，硫磺煙霧濔漫的景色，如夢似幻，有如仙境一般，是日治時代臺灣八景十二勝之一。', '', '02-28912105', 25.13776, 121.51162),
(53, '台北市', '北投區', '臺北市北投區關渡水岸腳踏車道', '關渡_金色水岸_八里左岸自行車道', 1, '基隆河匯入淡水河之前，繞著社子島轉出一個美麗的弧彎，在其北岸與磺港溪以西地帶，保留了都會臺北極其珍貴的稻香田園，連結起河口紅樹林自然保護區，讓人得以在很短的距離內隔絕塵囂嘈雜，單車踩踏其間，尤其能夠體會早年農村氛圍的樸素簡單、踏實自在。夕照裡堤道漫步，河風微微、鳥鳴吱吱，關渡自然保護區生機盎然中，獨有浪漫閒適的野趣滿點。', '開放空間', '02-27258149', 25.11382, 121.48003),
(54, '台北市', '大同區', '臺北市大同區大龍街(位於酒泉街至民族西路間)', '大龍街夜市', 3, '位於孔廟、保安宮等歷史古蹟旁的大龍街夜市，早晚皆有不同的美味小吃，早晨有多家販售燒餅豆漿、炸蛋餅及飯、麵、粥等各種臺式早餐的攤販商家，到了夜晚，則有許多傳統特色老店，有得過獎的滷肉飯、香濃不甜膩的甜品、大排長龍的鵝肉，以及肉圓、鹹酥雞、炒飯等人氣小吃，來一趟大龍峒歷史城區，探訪歷史古蹟之餘，順便享受夜市小吃的獨到魅力吧！', '每日18:00~24:00', '02-25981918', 25.07145, 121.5159),
(55, '台北市', '中山區', '臺北市中山區基隆河中山橋和大直橋之間', '大佳河濱公園', 2, '大佳河濱公園位於中山區中山橋和大直橋之間，是基隆河截彎取直後，經市政府開發建設而成的都會型綠化公園。面積廣大，進入園區映入眼簾的就是一大片一望無際的廣闊草園，還可以遙望美麗華的摩天輪，景色優美。', '開放空間', '02-27126390', 25.07464, 121.54089),
(56, '台北市', '士林區', '臺北市士林區平菁街10巷13號', '台北奧萬大', 2, '陽明山上的奧萬大\r\n\r\n喜愛楓紅的人，不必大老遠的跑到加拿大或日本，近在咫尺的『台北奧萬大』將提供您優美的視覺享受。\r\n\r\n來此賞楓，不必苦等秋冬的季節，在春天三月～四月，您就可以欣賞到滿園楓紅景緻，園內各類植栽包括松、櫻、柏、楓樹、茶花類，皆由苗木開始栽培，因此各類造型獨特，其中又以黑松及楓樹最為大宗，也是台北奧萬大最具代表性的植栽。\r\n\r\n一般遊客對台北奧萬大印象最深的莫過於每年楓紅，一般賞楓的季節在秋冬，而且要寒流過境才能見到楓紅。\r\n\r\n而台北奧萬大不但秋冬有楓紅，最棒的賞楓季是在3月～4月份，主要是因為台北奧萬大楓樹皆嫁接日本品種。\r\n\r\n由於品種特性，其嫩芽期有一個多月的時間是紅色新芽，後因氣溫逐漸變熱與降雨影響，葉綠素變化，由紅漸綠，此外亦有多品種顏色各異。\r\n\r\n', '【平日10:00-20:00】\r\n【星期六日及國定假日9:00～22:00】\r\n【全年無休】遇氣候或其他因素調整，將於Fb 粉絲團及園區門口另行公告。', '02-28619862', 25.14247, 121.57068),
(57, '台北市', '北投區', '臺北市北投區湖山路二段26號', '陽明公園', 2, '陽明公園位在臺北市的北邊，距離市區大概17公里；日據時代這裡遍地茅草，因此叫做草山。臺灣光復後，為了紀念王陽明先生，1950年時，將「草山」改為「陽明山」，並設立陽明山管理局來開闢陽明公園。這座屬於大屯山群區，海拔445公尺的公園，後有七星山，左有紗帽山，右近大屯山，遠望觀音山層巒疊岫；氣候溫暖、濕潤，而且夏季涼爽，是個絕佳的避暑勝地，也是臺灣唯一有死火山地勢、硫磺氣孔跟溫泉自然景觀的地方。\r\n&nbsp;\r\n\r\n公園內種滿了梅、櫻、桃、李、杜鵑、茶花等各種花卉，每年春天櫻花盛開時，總吸引很多人上山賞花；加上一座由各式當季花卉組成的花鐘；如果您來到這，別忘了跟陽明山最具代表性的花鐘拍照留念。\r\n&nbsp;\r\n\r\n來陽明公園，可以春天賞花，夏天避暑，秋天觀賞芒花跟楓葉、冬天泡溫泉；陽明山四季不同的美景、樂趣，就等著您來挖寶！', '全天開放', '02-28616361', 25.15921, 121.54013),
(58, '台北市', '內湖區', '臺北市內湖區碧山路38號', '白石湖休閒農業區', 2, '白石湖－地名的由來\r\n說到「白石湖」，我們一定要先知道其地名的由來！據說早年先民將山區中相對低點開闊處，自然形成之山坳地勢，稱之為「湖」，同時當地盛產潔白的白色砂岩，「白石湖」這地名由此而生，所以「白石湖」，其實不是一座湖唷！清末光緒年間，在內湖山區設立了採石場，當時興建臺北府城牆即取材自此地，又因地勢險要，在清乾隆52(西元1787) 年3月期間，白石湖曾是林爽文抗清同黨人林小文與清軍作戰的古戰場，也曾為凱達格蘭里族社所居住。', '', '0975-638765', 25.10045, 121.58831),
(59, '台北市', '北投區', '臺北市北投區知行路360號', '關渡水岸公園', 1, '關渡地名來自於西班牙語的「Casidor」，只因日本人發音省去「S」所以變成今日的「關渡」。關渡在古老的時代中曾經是硫磺產地和出口中心，1895年時曾為軍事要塞，設有砲台，也曾遭受過隕石的攻擊，至今仍遺留疑似殞石的殘骸在關渡國小自強分校內。\r\n\r\n關渡水岸公園佔地遼闊，有人行步道、自行車道外，關渡碼頭也是「藍色公路」的乘船地點之一，分別駛向臺北大稻埕碼頭、淡水老街、八里左岸及漁人碼頭四條路線；從關渡河濱的自行車道，亦可北上淡水漁人碼頭，南下基隆河至社子島，串聯成一路美麗的風景。\r\n\r\n在這裡，有豐富的潮間帶生態可供觀察研究，午後、黃昏、夜晚，也各有許多不同的樣貌與景緻，尤其是淡水河的沿岸風光，和八里觀音山的黃昏美景，以及入夜後碼頭上炫目的景觀燈。', '', '02-27258149', 25.11735, 121.46322),
(60, '台北市', '內湖區', '臺北市內湖區大湖山莊街底號', '大溝溪生態治水園區', 2, '位於內湖區大湖山莊街底的大溝溪，是一條屬於自然型態的溪溝，從標高485公尺的白石湖山往下流，上游段兩岸大部分區域為次生林林相，下游段經圓覺瀑布流至住宅區排水系統，經過大湖山莊街的箱涵下水道匯入大湖公園，全區流域長約3,500公尺，集水面積340公頃。\r\n\r\n為兼顧安全及保育，內湖區大溝溪的整治，採用多孔隙的近自然工法設計施工，提供動植物生長棲息地，目前已孕育豐富的生態資源，根據大地工程處調查有台灣藍鵲、面天樹蛙、中國樹蟾、台灣黑星小灰蝶、端紫斑蝶、玉帶蔭蝶、拉都希氏赤蛙、小白鷺、五色鳥、黃斑鐘蟋蟀等，是一處絕佳戶外生態教室。', '', '02-27208889', 25.0889162, 121.5984903),
(61, '台北市', '大安區', '臺北市大安區新生南路二段1號', '大安森林公園', 2, '大安森林公園位於大安區，地處市中心，面積25.9293公頃，擁有「都市之肺」的美稱。\r\n\r\n園內主出入口廣場內花壇密植草花、觀葉植物，並結合佛像雕塑區及往南之竹林區(植有葫蘆竹、綠竹、金絲竹、桂竹及四方竹)連成具特色園景。公園西北側有一座自然水池，面積達0.7公頃，水池周圍及水中小島植有金露華、紅葉鐵莧、美人蕉、軟枝黃蟬，並飾以薜荔懸攀島內石壁，池中錦鯉魚游嬉其間，常常吸引遊人駐足池邊欣賞良久。', '全天開放', '02-27003830', 25.03244, 121.5349),
(62, '台北市', '士林區', '臺北市士林區中山北路與福林路交叉口', '福林公園', 2, '福林公園園內綠草如茵，走在蒼翠的林間，有如置身於山野田園，在繁華的都會，如此景色已漸成絕響，邀請您來趟視覺景觀之旅吧！', '', '02-28812512', 25.09481, 121.52904),
(63, '台北市', '士林區', '臺北市士林區菁山路101巷246 號', '擎天崗', 2, '擎天崗又稱太陽谷，其位於大屯山群彙的中央，及竹子山、七股山與頂山，磺嘴山之中間按部，地勢平坦，源於竹篙山熔岩所形成的階地。擎天崗地勢平坦，又有連綿的草原，綠草如茵，是觀察草原景觀最佳的自然教室。青綠綿延的草坡與渾圓矮生的樹叢步道是令人印象深刻，也成為陽明山國家公園中最受民眾歡迎的踏青去處。', '開放空間', '02-28615404', 25.16727, 121.57419),
(64, '台北市', '北投區', '臺北市北投區軍艦岩', '大屯山系_軍艦岩親山步道', 6, '軍艦岩位於石牌榮民總醫院正北方山區，海拔185.6公尺，登山步道約3公里，全線約5.7公里，步行時間約2小時7分鐘，為大屯山系的著名山嶺。嶺上突出的巨岩聳立在層層山巒間，乍看之下如同海上艦艇，因此得名軍艦岩。360度展望視野將台北盆地和環山景觀盡收眼底，除了士林、北投、石牌、天母等市區近景，放眼望去，關渡平原、觀音山、大屯山群峰、紗帽山、五指山等山巒美景，真是美不勝收。站在岩頂眺望，果真如登上「山中鐵達尼」--勁風一波波迎面襲來，還有四望無際的遼闊視界。', '開放空間', '02-27593001', 25.12731, 121.51872),
(65, '台北市', '中正區', '臺北市中正區汀州路三段2號', '臺北市客家文化主題公園', 5, '「臺北市客家文化主題公園」為臺北市民認識客家文化的據點與休憩場所，並提供臺北都會客家人一處群聚交流、展現生活記憶之處。園區內的「跨堤平台」設有人行步道及自行車引道，串連108公頃河濱綠地、臺大公館商圈、臺大水源校區、自來水園區、寶藏巖共生藝棧等區域，營造出公館水岸親水觀光軸帶，提供市民多元的休閒活動空間，體驗親水生活。', '週二至週日9:00 - 18:00，週一休館(其他休館日請參照館方公告)', '02-23691198', 25.02026, 121.52535),
(66, '台北市', '內湖區', '臺北市內湖區圓覺瀑布', '圓覺瀑布', 2, '圓覺瀑布', '', '02-27593001', 25.09755, 121.59459),
(67, '台北市', '大同區', '臺北市大同區歸綏街243號', '大稻埕公園', 2, '大稻埕公園位於歸綏街216號對面，鄰近為迪化街年貨大街，逢年過節時，有著濃厚之過節氣氛，平日也有豐富之南北雜貨飄香氣味；係因鄰近李臨秋先生故居，故文化局於園內設置李臨秋先生生平簡介播放機組，提供來往民眾觀看。', '開放空間', '02-27208889', 25.05836, 121.51052),
(68, '台北市', '文山區', '臺北市文山區景美街(景華街與景美街一帶，鄰近景美國小)', '景美夜市', 3, '多達數百家攤販的景美夜市，有30多年歷史，也是典型的傳統小吃，價格便宜。為了便於管理，將攤位全部集中在方形區域內。另一邊的『景美公有市場』，也是夜市的一部份，除了吃的，還有販賣服飾、CD、五金百貨等等，叫賣聲炒熱了市集的氣氛，隨意走走逛逛，就是一個悠閒的夜晚。', '每日18:00~24:00', '02-25505220', 24.99148, 121.54189),
(69, '台北市', '中正區', '臺北市中正區懷寧街、襄陽路、公園路、凱達格蘭大道口', '二二八和平公園', 5, '二二八和平公園位於臺北市公園路、襄陽路、懷寧街與凱達格蘭大道所圍成的街廓內，古典風格的都會公園，園內有日本庭園式造景池塘、拱橋、綠地步道及露天音樂臺，而台北二二八紀念館和紀念碑也設立在園區內。', '', '02-23897228', 25.04132, 121.51516),
(70, '台北市', '萬華區', '臺北市萬華區華中二疏散門入口', '新店溪河濱自行車道', 1, '這段由大稻埕碼頭沿著延平河濱公園所興建的自行車道，在遊騎之餘還可以走訪相鄰的文化古蹟，在動靜相宜的休閒活動中，既可強身還可陶醉於文化洗禮。周邊著名的文化觀光景點，如迪化街、霞海城隍廟、林柳新紀念偶戲博物館、酒泉街方向的臺北孔廟、保安宮等景點，從中體驗文化饗宴。', '開放空間', '02-27258149', 25.01641, 121.4953),
(71, '台北市', '內湖區', '臺北市內湖區內湖路三段60巷12弄與大湖街131巷間', '碧湖步道', 6, '位於大湖街131巷與內湖路三段60巷之間，碧湖步道是一條隱身社區住宅間的美麗步道，因生態豐富、具歷史產業意涵，便規劃為具教育與休憩功能的親山步道，周圍連接了大溝溪溪畔步道、圓覺寺步道與鯉魚山步道，交通方便，適合各個年齡層的遊客前來。大湖街131巷的步道口，有一座寫實的礦坑意象，有仿古的礦坑、鐵軌、煤車，就像到了真正的礦坑。', '', '02-27593001', 25.08943, 121.59299),
(72, '台北市', '士林區', '臺北市士林區平菁街42巷', '平等里櫻花', 2, '臺灣北部賞櫻地點幾乎都由陽明山平菁街的櫻花開始。每年1-2月間，可由士林區至善路3段71巷左轉進入陽明山，沿途可以欣賞到山櫻花開放，櫻花坐落於陽明山寧靜的巷弄內，而平等里內，有許多休閒觀光農園、有咖啡、茶點，可觀賞農作，可以吃農家菜，是休閒好去處。\r\n\r\n&nbsp;\r\n\r\n陽明山的櫻花種類有：緋寒櫻（山櫻花）、重瓣緋寒櫻（八重櫻）、吉野櫻、昭和櫻、大島櫻等。\r\n\r\n&nbsp;', '開放空間', '02-27593001', 25.12955, 121.5713),
(73, '台北市', '信義區', '臺北市信義區松山路657號', '永春陂生態濕地公園', 2, '永春陂公園原為軍方使用之永春陂營區，民國89年部隊移防至新店後閒置多年，並於民國105年變更為公園用地，後由臺北市政府工務局大地工程處規劃設計成為現在的永春陂生態濕地公園。', '', '02-27853819', 25.03253, 121.58007),
(74, '台北市', '中正區', '臺北市中正區永福橋至中正橋間', '古亭河濱公園', 2, '古亭河濱公園位於永福橋至中正橋間，公園面積約27.3公頃，綠地廣闊。單車從思源街沿著自來水博物館方向騎到底就可進入園區內，斜坡道種植灌木排列出「古亭河濱公園」字樣別具巧思。', '', '02-27258149', 25.02015, 121.52256),
(75, '台北市', '士林區', '臺北市士林區至善路2段221號旁', '原住民文化主題公園', 5, '臺北市外雙溪故宮博物院鄰近的公園，特別地規劃呈現原住民文化意象的主題風格，打造更有味道的原住民文化主題公園，包括各族人像石牌、少年與狗石像搗米人像、手紋像、人紋像、及大熊像、梅花鹿像、母與子石像等作品等，讓市民在臺北市內就可以接近原住民的生活；公園入口廣場寬闊氣勢擎天，向內沿著滿佈圖騰的圖騰地磚園路步行，進到湖畔水木棧廊道區，水邊種植落羽松群及多種水生植物如野薑花及睡蓮等，沿路以石板製成的石椅、石牆及各式圖騰地磚，配合生長的爛漫恣意的各式原生植物，營造一個含有豐富生態及展現原住民生活的意象', '', '02-28812512', 25.1016, 121.55077),
(76, '台北市', '松山區', '臺北市松山區連結饒河街與內湖區新明路', '彩虹橋', 2, '彩虹橋全長167公尺，是連接內湖區及松山區，橫跨基隆河的一座橋樑。造型特殊，由橋中央的四條主要鋼纜吊索支撐，橋的結構為S型的曲線橋體，鮮紅色鋼肋拱型梁結構，附屬設施為木質欄杆、粉紅及淡藍色地磚，為一座新穎的地標性公共設施。不論是白天還是夜晚，彩虹橋皆有不同的美。尤其是入夜後，彩虹橋上燈影投射，為臺北的夜景增添不少美麗，成為不少攝影愛好者捕捉臺北夜景的好題材。另外彩虹橋亦設置藍色公路終點站碼頭，吸引更多遊河觀光人潮，成為臺北市另一個觀光新地標。', '開放空間', '02-27258149', 25.05215, 121.57665),
(77, '台北市', '信義區', '臺北市信義區信義路五段150巷22弄', '南港山系_象山親山步道', 6, '象山海拔183公尺，步道全長1450公尺，全程約需1小時40分。因外形似象頭而得名，位於臺北盆地東南方的信義區，與虎山地質相同主要由砂岩組成，因造山作用步道中可見黃褐色陡峭的岩壁與巨石，加上自然環境生物、鳥類種類繁多，使得整座山如同一座天然生態樂園般，成為民眾接近淺山、享受戶外綠林悠閒時光的好去處。', '開放空間', '02-27593001', 25.0274, 121.57082),
(78, '台北市', '中正區', '臺北市中正區汀州路三段230巷14弄2號', '寶藏巖國際藝術村', 5, '位於公館水岸旁的「寶藏巖國際藝術村」其歷史軸線除了包含市定古蹟的寶藏巖寺，更泛指從此廟附近延伸出的歷史聚落，此聚落主要由60及70年代所興建的違章建築所形成。這些建築依山傍水而建，蜿蜒錯落且複雜，呈現臺灣特殊的聚落樣貌。\r\n\r\n2004年，寶藏巖正式被登錄為歷史建築，以聚落活化的形態保存下來。', '台北國際藝術村\r\n週二至週日 11:00 A.M. – 9:00 P.M.\r\n1F村落咖啡：週二至週日 11:00 a.m.-11:00 p.m.\r\n週一休館，週二至週日展覽僅開放至21:00\r\n開放時間僅限藝術村公共空間及展覽空間。', '02-23645313', 25.01073, 121.53225),
(79, '台北市', '中山區', '臺北市中山區濱江街7號水門', '迎風河濱公園', 1, '位於基隆河大直橋至中山高速公路間，面積約273,387平方公尺。 園區最大的特色就是設有專為狗兒們所設置的「迎風狗運動公園」，佔地約1公頃，以體重9公斤作為分野，分為大狗區和小狗區，並設置不鏽鋼圍欄、雙層門作為人犬防護措施，還有狗便清潔便利設施，以及8座休憩座椅和4座洗手足台，方便在一番玩鬧之後，讓主人洗手和狗狗洗腳之用。', '全天開放', '02-27258149', 25.07435, 121.54574),
(80, '台北市', '文山區', '臺北市文山區老泉街45巷29號', '樟山寺', 5, '興建於1931年的樟山寺，外觀樸實而穩重，寺內供奉觀世音菩薩，相傳民國初年時，一位住在樟湖附近的居民，在無意間發現一尊形似觀音菩薩的石像，於是便誠心供奉，後因祈福靈驗而信徒廣增，便由信徒斥資建廟，經過多次修建始成今貌。寺廟居高臨下，前方寬闊的廣場是眺望大台北市區的絕佳地點。附近有三條登山步道，每逢假日，登山客與香客絡繹不絕，是木柵茶區最著名的寺廟。\r\n\r\n二格山系著名寺廟除了指南宮外，就屬樟山寺最為出名，該寺埸視野極佳，台北盆地盡入眼簾，經常吸引登山健行遊客駐足遠眺，而且附近茶園遍佈，品茶遊客不斷，已成為民眾遊憩重要據點。', '開放空間', '02-29398966', 24.97299, 121.57938),
(81, '台北市', '內湖區', '臺北市內湖區堤頂大道一段', '彩虹河濱公園', 1, '彩虹河濱公園位於基隆河中山高速公路至麥帥一橋之間，彩虹橋橫跨於成美左、右岸河濱公園，紅色悠美的S型橋體是許多攝影者愛好的拍攝地點。\r\n\r\n在彩虹橋下的河濱廣場有情人們設計一系列的愛情主題造景，包括標示12種「我愛你」語文的情人步道、情人座椅、LOVE立體文字雕塑、愛情鎖等，歡迎情人們前來感受水岸浪漫氛圍。', '', '02-27258149', 25.05996, 121.57231),
(82, '台北市', '北投區', '臺北市北投區中山路2號', '北投公園', 2, '「北投」總是給人說不完的人文、傳說及故事，下了新北投捷運站，跟著裊裊的溫泉煙霧前行，前方滿是綠意的溫泉鄉美景，就是北投公園。首先映入眼簾的，是98年度完工的入口跳泉，每日固定時間隨著音樂，有著燈光及水泉飛舞，為北投這個具有豐富文化的老臺北地區，重新注入一股新生的活力，沿著光明路側，途經白千層及魯花樹等珍稀老樹，為即將滿百歲的北投公園見證他豐富的歷史。', '全天開放', '02-28832130', 25.13631, 121.50628),
(83, '台北市', '中山區', '臺北市中山區大佳碼頭', '大佳碼頭', 4, '大佳碼頭位於圓山基隆河左岸，圓山昔稱圓仔山，是大龍峒地形上的龍頭之地，由於基隆河流經，過去曾是海水進出的湖沼地區，經過開挖發掘的圓山遺址及貝塚，證明當時先民生活的位址。緊依著圓山的劍潭之地，因國姓爺鄭成功插劍水潭取水而得名，日據時期日人曾於今圓山飯店旁忠烈祠西側之地，興建臺灣神社及神宮外苑花園，由此可見其地理位置之重要性。\r\n\r\n\r\n\r\n', '開放空間', '02-27208889', 25.07588, 121.53742),
(84, '台北市', '南港區', '臺北市南港區研究院路四段', '麗山農民廣場_麗山公園', 2, '麗山農民廣場，對面即是封溪護魚有成的四分溪，大家也可順道漫步在雙心造型跳石及溪畔步道，一邊聆聽溪水潺潺，一邊欣賞落羽松美景，適合休閒假日安排前往，感受落羽松秘境及雙心跳石浪漫的氛圍，如果對四分溪封溪護魚的故事感到興趣，也歡迎聯繫久如社區發展協會安排一場生態導覽，感受自然的氣息與寓教於樂小旅行', '開放空間', '02-27593001', 25.02242, 121.59585),
(85, '台北市', '信義區', '臺北市信義區吳興街600巷100弄底', '糶米古道', 6, '糶（ㄊㄧㄠˋ）米古道的「糶」字，發音「ㄊ一ㄠˋ」，是「出售穀物」的意思。「糶米」，就是「賣米」的意思。清道光年間，三張犁地區的農民，為了節省運送時間與體力的保留，決定不走遠的平地道路，便開闢了這條山中小徑，總共五百個石階這條小徑的開拓，讓南港、木柵、深坑、景美等地米糧得以快速運送，也增加貿易之用', '全天', '02-27593001', 25.0152, 121.57312),
(86, '台北市', '南港區', '臺北市南港區研究院路三段245號', '南港山系_南港山縱走親山步道', 6, '南港山位於臺北盆地東郊，因與四獸山等支稜相連，而成為熱門的登山健行路線。從象山親山步道入口的靈雲宮牌樓進入，沿途石階完備平整，並有步道指引圖，沿線景觀以相思林為主，步道旁多處早覺會闢建的涼亭及坐椅設施，供山友休憩使用，可串連象山、虎山及麗山橋口親山步道同走。', '開放空間', '02-27593001', 25.03306, 121.60977),
(87, '台北市', '大安區', '臺北市大安區富陽街底、聯勤彈葯庫舊址', '富陽自然生態公園', 2, '富陽自然生態公園位於臺北市大安區富陽街底，離捷運麟光站僅5分鐘路程，由於公園受到長久軍事管制，隔絕人為干擾之故，整個山谷維持幾乎與百年多前同樣的生態景觀。園內林相豐富、蟲鳴鳥叫，保留低海拔森林及溪流等自然資源，是城市中難得的生態樂園。', '全天開放', '02-23032451', 25.01672, 121.5575),
(88, '台北市', '中山區', '臺北市中山區樂群一路基隆河基16號水門', '美堤河濱公園', 1, '位於基隆河大直橋至中山高速公路間，面積約456,163平方公尺。在這裡，白天可以遠眺大直橋及圓山飯店，不時還可以感受飛機的震撼，晚上大直橋及河岸的燈火雅緻迷人，漫步其間頗富情趣，是大直地區欣賞臺北市夜景和夜遊的最好去處。\r\n\r\n公園還規劃出一片「自然親水灣區」，除可增加物種的多樣性，亦可透過植物的吸附達到淨化水質的功能。提供市民一處可以生態教育，亦可以欣賞自然景觀之桃花源，有別於其他河濱公園的設備。', '', '02-25702330', 25.07538, 121.56087),
(89, '台北市', '南港區', '臺北市南港區經貿二路106巷', '三重世貿公園', 2, '公園內種植樟樹、苦楝、魚木、楓香、烏桕、青楓、杜英、鳳凰花、盾柱木、阿勃勒、光臘樹、山櫻花、昭和櫻、八重櫻等多種喬木，散發出多量的芬多精，彷彿置身於森林浴中，提供遊園民眾&ldquo;森呼吸&rdquo;。繁忙緊湊生活的步調下，不論您是附近上班族，或是特別來此一遊的民眾，都可得到視覺及聽覺心靈享受，保證不虛此行喔！', '全天開放', '02-27853819', 25.05791, 121.61528),
(90, '台北市', '松山區', '臺北市松山區基隆河左岸成美河濱公園內(松河街旁4號水門進入)', '錫口(彩虹)碼頭', 4, '松山地區於乾隆年間，古名為「錫口」。位於松河街四號水門處之錫口渡口，自古以來即為南北通商、貨物集散之地，曾繁華鼎盛為松山地區錫口文化發展精華之起始港口。\r\n\r\n民國98年臺北市政府為延伸藍色公路航線，於12月15日完成錫口碼頭之興建，並整修周邊護岸及親水步道整體景觀，並串連錫口碼頭與基4號疏散門間之人行步道。且錫口碼頭鄰近彩虹橋、松山慈祐宮、饒河觀光夜市等特色景點，有吃有玩將成為您心中另一個觀光新地標。', '全天開放', '02-27258149', 25.05151, 121.57648),
(91, '台北市', '北投區', '臺北市北投區竹子湖路69號', '陽明山溫泉區_小油坑', 2, '小油坑為一處後火山活動地質景觀區，由陽金公路的小觀音站右轉可達觀景步道，以「後火山作用」所形成之噴氣孔、硫磺結晶、溫泉及壯觀的崩塌地形最具特色。\r\n\r\n而在這裡的眺望平台還可遠眺竹子山、大屯山、七星山與小觀音山等火山錐體，以及金山海岸、停車場等。喜歡觀察植物的遊客，還可以用十幾分鐘的時間，一遊附近的箭竹林步道，觀察箭竹林、芒草原和火山植物。&nbsp;', '各旅館營業時間不同。', '02-28617024', 25.17669, 121.54683),
(92, '台北市', '內湖區', '臺北市內湖區金湖路268號', '五指山系_白鷺鷥山_康樂山_明舉山親山步道', 6, '白鷺鷥山、康樂山、明舉山這三座山在大湖公園與老樹的簇擁下，形成三段串連的親山步道，也是內湖區居民經常運動、健身、聚會的地方。\r\n\r\n白鷺鷥山親山步道\r\n白鷺鷥山親山步道為內湖大湖公園旁，這條步道因左彎右拐、蜿蜒繞行而上，因此又叫五十彎步道，通常走至半途就已分不清東西南北方向了，所以指北針在這時是相當好用的。', '開放空間', '02-27593001', 25.07526, 121.60137),
(93, '台北市', '內湖區', '臺北市內湖區同心池', '白石湖同心池', 2, '據說這裡是自然地形產生的湧泉，它內圈的土域及外圈的水域，水土齊心，象徵著情人永結同心，環繞生態濕地及親水平台，也強調水土保持的重要性。\r\n\r\n白石湖社區當初是以「找到幸福」為主題，將原本只是一處荒廢的湧泉，透過畫龍點睛的設計改造成雙心造型生態濕地湧泉的「同心池」，以及池畔休憩涼亭「永結亭」，讓生態濕地與親水平臺相互環繞，將水域及土域巧妙搭配，象徵水土齊心、情人「永結同心」，情人攜手來此浪漫出遊，必能為幸福加分。)\r\n\r\n', '', '02-27593001', 25.10054, 121.58904),
(94, '台北市', '南港區', '臺北市南港區南深路37 號', '山水綠生態公園', 2, '山水綠生態公園為南港的山豬窟垃圾衛生掩埋場掩埋區復育之公園，於民國102年10月27日開幕，公園面積達21公頃，是南港區第一大的公園綠地，也是市民休憩的好去處，為南港注入新的活力。園區內展望台在白天可遠眺南港市區及內湖山區，夜間則可欣賞國道3號及5號高速公路車行夜景，是全家大小親近自然、體驗生態的最佳休憩場所。', '每日上午六時至晚上十時', '02-26511434', 25.0296, 121.62131),
(95, '台北市', '北投區', '臺北市北投區關渡碼頭', '關渡碼頭', 4, '關渡原名甘豆門，因背倚觀音山和大屯山，面向淡水河，成為一處地勢險要的港口，早年先民由關渡碼頭進入移居臺灣北部開墾，因此關渡的開發甚早，後因兩河(基隆河、淡水河)河口泥沙淤積，水運才逐漸沒落。\r\n\r\n關渡碼頭位於關渡自然公園及關渡宮旁，每當假日或夜晚均可見遊客駐足關渡碼頭週邊散步休息，亦有許多單車族由八里經關渡大橋前來，或由淡水前來，沿途風光明媚，是一處極佳的賞景地點。\r\n\r\n\r\n\r\n\r\n\r\n\r\n', '開放空間', '02-27208889', 25.12093, 121.46192),
(96, '台北市', '中山區', '臺北市中山區玉門街33號', '圓山自然景觀公園', 2, '圓山自然景觀公園原為兒童育樂中心，於2014年關閉後經整建改名圓山自然景觀公園，目前該公園仍保留摩天輪及旋轉木馬，讓兒童育樂中心的回憶永遠存在民眾心中。', '', '02-25850192', 25.07255, 121.52073),
(97, '台北市', '大同區', '臺北市大同區堤外道路', '延平河濱公園', 2, '大稻埕碼頭(五號水門)設置了藍色公路乘船碼頭、咖啡廣場、唐山帆船，乘著自行車沿河北行，一路伴隨著陽明山景、淡水河夕照；對比著數座跨河大橋上的車陣川流，眼下的悠閒顯得格外難得。騎士們還可沿路走訪相鄰文化古蹟，包括大稻埕、迪化街、霞海城隍廟、臺北孔廟、大龍峒保安宮、永樂市場等景點，大稻埕昔日的繁華，也就能略窺一二。', '全天開放', '02-27258149', 25.05412, 121.50707),
(98, '台北市', '北投區', '臺北市北投區竹子湖', '竹子湖海芋季', 2, '海芋原產於南非，因為它的苞片盛開時有如倒立的馬蹄，而植株又如同蓮花般生長在水中因此被稱為「馬蹄蓮」。海芋花期自每年元月至五月，花量最盛期在三至四月。竹子湖海芋以白色海芋為主，白色部分形姿優雅的「佛焰苞」並非其花，苞片中央黃色的肉穗花序上開滿了許多毫不起眼的小花，雌雄分隔，井然有序。', '海芋季期間（以官方網站公告為主），逢假日（含週休二日）', '02-28924185', 25.1755, 121.53678),
(99, '台北市', '北投區', '臺北市北投區復興三路（白宮山莊旁）', '復興三路櫻花隧道', 2, '北投區大屯里復興三路著名的「櫻花隧道」，沿線緋豔花海，為早期北投區公所規劃栽種，經過多年的培育照顧及里辦公處、地方居民大力支持，形成今日絕美景緻，沿著復興三路直上白宮山莊，道路兩側於櫻花盛開時，浪漫綺麗、美景絕倫，走在落櫻繽紛的路上，香氛繚繞、觸目柔美絢麗，徜佯於櫻花緋紛下。', '開放空間', '02-27593001', 25.14896, 121.50449),
(100, '台北市', '士林區', '臺北市士林區大東路、大南路、文林路、基河路間與週邊', '士林觀光夜市', 3, '士林夜市是臺北市範圍最大的夜市，也是國外觀光客造訪臺北必遊的觀光夜市。', '', '02-25505220', 25.08787, 121.52408),
(101, '台北市', '萬華區', '臺北市萬華區西昌街189號', '西昌街觀光夜市', 3, '2010年電影「艋舺」許多場景都在龍山寺、青草巷、剝皮寮附近拍攝，進而帶動週邊的觀光熱潮，而西昌街夜市就位在龍山寺旁，這裡早期商業活動頻繁，近年經市府重新規劃攤位，將攤販集中於道路中央，靠近廣州街的攤販以販售服、百貨為主，而飲食小吃攤則集中在靠近桂林路的西昌街上，週邊知名小吃有豆花、青草茶、油飯、鍋貼等，到龍山寺拜拜祈福，不妨走一趟西昌街吧！', '每日18:00~24:00', '02-25505220', 25.03838, 121.5006),
(102, '台北市', '北投區', '臺北市北投區夢幻湖生態保護區', '夢幻湖', 2, '夢幻湖位於七星山東南麓，標高約870公尺，形成原因尚未明確，可能是火口湖，也可能是噴氣孔造成的凹地積水，或是火山間窪地所造成。湖中生長著一種稀有的水生蕨類-台灣水韭，是世界上水韭生長緯度很低的地區，此種植物極為稀有，為了保護這種國寶級的水生蕨類，所以將夢幻湖劃設為生態保護區。\r\n\r\n一般遊客禁止進入湖區，湖旁設有平台供觀景展望。此處秋冬少雨、湖面常見乾涸，春夏霪雨霏霏，當雨季或豪雨過後，可見湖水滿溢，如遇山嵐霧氣籠罩，湖色山影雲霧縹緲，景緻如夢似幻。', '', '02-28613601', 25.16699, 121.55956),
(103, '台北市', '中山區', '臺北市中山區林安泰疏散門', '基隆河河濱自行車道', 1, '大佳河濱公園是屬河床填土後的新生地，放眼望去盡是綠野草皮，靠西之地建設成都會型綠化公園，其中以中山橋到大直橋間段的親水公園最具特色，地標「希望之泉」的噴泉設計，高達25層樓高的扇形噴泉水幕，精采的水舞、夜晚亮麗的五彩霓虹燈光，整個河濱之地瞬間成為繽紛亮麗，背景在圓山飯店古典輝煌的紅色建築陪襯下，景致格外好看、令人難忘，可以說是市區閤家老少、戀愛男女朋友約會的最佳去處。', '全天開放', '02-27258149', 25.07301, 121.52956),
(104, '台北市', '北投區', '臺北市北投區竹子湖路52號', '竹子湖', 2, '竹子湖位於陽明山國家公園核心區，海拔約650-670公尺，其北側為小觀音山、東依著七星山、西靠臨大屯山、向南則敞開一覽無遺地俯瞰臺北盆地。其原是35萬年前火山噴發造成的「堰塞湖」，因侵蝕作用產生缺口，湖水逐漸流失枯竭形成一處窪地。另有在地古老傳說，因山間盆地一帶早期簇生著箭竹林，山頂吹下的山風搖動箭竹林的景象，彷彿是湖水盪漾，因此稱之為竹子湖。', '', '02-28613601', 25.1755, 121.53677),
(105, '台北市', '文山區', '臺北市文山區樟樹步道', '貓空樟樹步道', 6, '樟樹步道前身為貓空地區四通八達的保甲路線之一，近年搖身一變成為當地最具特色及熱門的登山步道。沿途以營造古樸的農村風情為主題，如相思炭窯、豬舍、牛車、茶園、埤塘、穀倉、土角厝、茶園、菜園等羅列其中，蘊含著當地人文歷史、隨著季節、花卉、作物收成，步道呈現多元豐富的面貌，值得民眾前來品味體驗。', '', '02-27593001', 24.9675, 121.58666),
(106, '台北市', '內湖區', '臺北市內湖區龍船岩步道', '龍船岩步道', 6, '「龍船岩步道」入口由內湖區碧山路 62號，沿著石板路步道走，全長只有600公尺，沿途是觀察生態的好地方。\r\n\r\n「龍船岩」位於開眼山稜線的下方，是一塊白色石英裸露岩，標高 300公尺，因形似一艘龍舟，所以當地人都稱它為「石船」，又稱「龍船岩」。龍船岩因為位於山脊線上，站在岩石上一邊是90度懸崖，一邊是45度峭壁，請注意自身安全。站在岩頂上可遠眺石崁山與開眼山，一片天際遼闊，令人流連忘返遠離都市喧囂，而其周邊田園景色優美繁多，別有一番鄉野氣息，令人心曠神怡。', '', '02-27593001', 25.10351, 121.59639),
(107, '台北市', '中正區', '臺北市中正區中山北路一段46號', '逸仙公園', 2, '逸仙公園位於臺北車站附近，又名國父史蹟紀念館。該公園為紀念孫中山的小巧公園。中華民國選擇此處作為紀念國父的公園之一，主要原因是該地為孫逸仙於1913年來臺時下榻的料亭。\r\n\r\n該料亭亦為當年臺灣總督佐久間左馬太與孫逸仙會談政情的場所。1907年知名導演高松豐次郎接受臺灣總督府委託，所拍攝的電影《台灣實況紹介》中，還把梅屋敷的高砂族所扮演之日本藝妓表演列為臺灣廿景之一。', '', '02-23813359', 25.04774, 121.52007),
(108, '台北市', '北投區', '臺北市北投區關渡路55號', '關渡自然公園', 2, '關渡自然公園位處淡水河及基隆河的交會口，自古以來，即是重要的候鳥棲地。除了保持濕地自然環境之外，也提供市民及遊客一處體驗自然、假日休閒的好去處。', '夏令時間（4 - 9月）    \r\n中心 09:00-17:00 (假日到18:00)\r\n戶外 09:00-17:30 (假日到18:30)\r\n冬令時間 ( 10-3月 )\r\n非假日：9:00-17:00\r\n假    日：9:00-17:30\r\n\r\n', '02-28587417', 25.1189, 121.4708),
(109, '台北市', '士林區', '臺北市士林區環河北路三段', '葫蘆國小跨堤人行陸橋', 2, '位於葫蘆國小附近的跨堤人行陸橋，因其波浪狀起伏的地面、兩側的玻璃橋面及頂部延伸整座陸橋的Z字形鋼筋有別於一般陸橋設計，整體特殊的造型吸引到社群網美及攝影愛好者的注意，使得葫蘆國小跨堤人行陸橋成為了熱門的打卡地標。\r\n\r\n天橋建議白天日光充足時前往拍攝，可順道至圓山、劍潭、士林、社子島...等周邊景點順遊，來一趟網美美拍一日遊。', '', '02-27208889', 25.08332, 121.5065),
(110, '台北市', '北投區', '臺北市北投區紗帽路117號', '前山公園', 2, '前山公園位於陽明山區，前山四號公園以紗帽山圓丘形的火山體為概念，利用在陽明山生長良好之紫藤花，創造和紗帽山造型前後呼應之景觀，並以綠色圓丘作為陽明山新的入口意象，當紫藤花盛開時，行走其間可陶醉於紫色浪漫美景。', '開放空間', '02-28616361', 25.14964, 121.54811),
(111, '台北市', '大安區', '臺北市大安區辛亥路三段、興隆超市旁(福州山)', '福州山公園', 2, '公園處於90年間接管福州山公園，並於93年度編列預算辦理地上物拆除，陸續拆除地上物後以保持原始風貌方式綠美化，並參考山友意見增建涼亭，與原有公園連成一氣，讓臺北市民又添新衣，多一處休閒最佳去處。', '', '02-23032451', 25.01601, 121.55484),
(112, '台北市', '中山區', '臺北市中山區民權東路三段1號', '榮星花園公園', 2, '榮星花園公園除保留民眾拍攝婚紗的九重葛花廊、瑠公圳自然濕地生態池、營造水景表演舞臺、西南側晨昏使用的樹蔭廣場，提供不同時段跳舞、打太極拳、東北區陽光草坪、楓香枕木林道、休閒園路、景觀荷花池、木棧道、兒童遊憩區、籃球場、紅磚土跑道、有造型的管理服務中心、三座舒適之公廁、多人使用之涼亭，提供下棋談天等優質的遊憩及活動空間。', '全天開放', '02-25850192', 25.06337, 121.53886),
(113, '台北市', '大同區', '臺北市大同區錦西街51號對面', '蔣渭水紀念公園', 5, '蔣渭水紀念公園原名為「錦西公園」，位於大稻埕地區，面積計5,060平方公尺，為大同區面積最大之鄰里公園。\r\n\r\n蔣渭水先生為臺灣民主鬥士及文化先鋒，一生事蹟多發生於大稻埕地區，如創設大安醫院、創立文化協會及成立民報總批發處等，臺北市政府為紀念蔣渭水先生，將鄰近之錦西公園更名為「蔣渭水紀念公園」。', '開放空間', '02-25850192', 25.05995, 121.51674),
(114, '台北市', '中正區', '基隆市中正區平一路360號', '和平島公園', 2, '和平島原名社寮島，位於基隆東北一禹，是基隆港的門戶，同時也是北台灣最早有西方人足跡的地方，亦是基隆最早有漢人入墾的所在地之一。最著名的則是「豆腐岩」和「萬人堆」（蕈狀石）地形景觀，各種不同的海蝕地形，是小朋友們戶外教學最喜歡來的地方，不僅可以真實看到課本上的圖片，也能實際的感受到自然的力量。', '5月-10月｜08:00-19:00\r\n\r\n11月-4月｜08:00-18:00\r\n\r\n閉園前1小時停止售票。\r\n​全年無休，特殊情況另行公布。\r\n', '02-24635452', 25.16063, 121.76385),
(115, '台北市', '中正區', '基隆市中正區義一路21號', '碧砂漁港', 4, '碧砂漁港原屬八斗子漁港的一部分，正好碰上近年來觀光產業興盛，所以逐漸朝觀光休閒漁港的方向發展，之後便在民國78年設立了全國第一處示範性的魚產直銷中心，規畫相當的完善，在此可以挑選購買到琳瑯滿目的海鮮，各類生猛海鮮保證新鮮，尤其是初秋時分的螃蟹，品質完全不輸給中國的大閘蟹，更是知味老饕的最愛。', '開放式空間，無時間限制', '02-24274830', 25.1326589, 121.7453412),
(116, '台北市', '仁愛區', '基隆市仁愛區仁三路', '基隆廟口', 3, '基隆廟口位於基隆市區，交通地理位置方便距離火車站及客運站只需要十分鐘步程，因為交通便利、美食及文化多元也被觀光遊客所喜愛，基隆廟口更被觀光局評選為「最友善的夜市」及「最美味的夜市」。', '以照各店家營業時間為主', '02-24287664', 25.1282493, 121.7435249),
(117, '新北市', '三重區', '新北市三重區疏洪16路', '大臺北都會公園_幸福水漾公園', 2, '\r\n以大面積的開闊地景為規劃主軸，藉由拓寬既有中央水渠營造主要景觀水域，以緩坡花海主題公園為主景。幸福水漾花園內的特色景點，更是拍攝戀人紀念照片的最佳場所，幸福儷影雙行、情定I LOVE U、花蝶倩影、蜿蜒小徑旁的戀人排鐘，都是留下雙雙戀影最佳的地點。\r\n\r\n更別忘了來到舞台區旁最明顯的地標「愛戀終森」，在老樹環繞的鐘塔下輕敲一下銅鐘，便可向世人宣告你倆的愛情，尋找魔法般的愛戀幸福，並透過幸福的鐘聲，找到終身幸福。園內溪流從中流竄，營造出親水的空間，及不同的花卉呈現出不同的風情。幸福甜蜜、色彩豐富的裝置藝術，如果天氣好的話，藍天白雲加上綠地，非常適合拍照。晚上的時候有城市的燈光點綴氣氛更迷人。', '全天開放', '02-89699596', 25.06062, 121.47858),
(118, '新北市', '淡水區', '新北市淡水區水源里北新路三段36號', '無極天元宮', 5, '「淡水天元宮」位於大屯山脈西北邊，距離淡水市區、淡水捷運站約5公里路程，在西元1985年落成，正殿供奉無極老祖，主神為玉皇大帝；1992年增建「無極天元真壇」，高為200公尺，樓高五層樓、圓形的建築外觀直徑高達108公尺，非常雄偉及壯觀，每個殿供奉無極界的諸位先佛，櫻花季時雄偉的天壇與櫻花相互映襯，非常值得一訪。', '', '02-26212759、02-26219159', 25.18655, 121.48472),
(119, '新北市', '新莊區', '新北市新莊區思源路', '新莊廟街夜市', 3, '在艋舺尚未興起前，新莊曾是繁華的商賈聚集地，當時有「一府、二鹿、三新莊」的稱號，只不過後期才因河港淤積而被艋舺取代，雖經世代更迭，已不再是水路要地，但熱鬧的風采未減，廟街夜市擁有許多具代表性的小吃攤販，都是相當令人懷念的古早味。', '全日開放，依各店家營業時間為主。', '02-29929891', 25.04919, 121.46008),
(120, '新北市', '貢寮區', '新北市貢寮區和美街48號', '龍洞四季灣', 4, '龍洞四季灣在一年四季都有不同的度假氛圍和主題，露天海水游泳池則是由天然海蝕平台改建而成，開放時間為5月中旬至9月底，可享受海天環抱的樂趣，並體驗與海洋生物共遊的樂趣。春天可遠眺海中鯨豚遨遊，夏天可體驗清涼泳池與出海船潛，秋天可在周圍步道進行漫步知性之旅，冬天則可泡個暖心海水湯。', '', '02-24909258', 25.101651283005, 121.91837444901),
(121, '新北市', '三重區', '新北市三重區忠孝碼頭', '忠孝碼頭', 4, '忠孝碼頭位於三重區忠孝橋下游約300公尺處，與對岸臺北市大稻埕碼頭相鄰望。主要特色為8枝鮮明色彩之固定樁，樁頂設有雁鴨造型之風速計裝置，以呼應鄰近華江雁鴨保護區主題，傍晚時分碼頭邊的景色美輪美奐，可看到風采萬千的雲彩變換。', '全年開放', '02-29603456', 25.05627, 121.49994),
(122, '新北市', '貢寮區', '新北市貢寮區福隆街42號', '福隆海水浴場', 4, '福隆貢寮一帶的海岸線佈滿了細軟金黃的海砂，優美的弧型海灘，配上藍天碧海，讓福隆博得黃金海岸的美譽，雙溪河在此入海，形成內河、外海的雙重景觀，彎月型的彩虹橋連結兩處，內河河面寬廣、水流平穩，適合從事風帆、獨木舟、拖曳傘等活動，外海的海水浴場寬約60公尺，長約3000公尺，可從事游泳、戲水、灘地活動等，絕對是夏日玩水的最佳消暑去處。此', '', '02-24991210', 25.02168, 121.94421),
(123, '新北市', '金山區', '新北市金山區金包里街', '金包里老街', 3, '金山老街又名金包里老街，是目前北海岸僅存的清代老街，已有三百多年的歷史，是金包里住民以前主要的農產、漁獲集散地。來到金包里老街，絕對不能錯過的就是，廣安宮廟口的超人氣鴨肉攤，自助式的端菜文化更形成本地特殊的景觀。來金山老街不論愛吃甜或鹹，都能滿足大眾的味蕾。', '全日開放，依各店家營業時間為主。', '02-24927080', 25.22182, 121.63827),
(124, '新北市', '三峽區', '新北市三峽區秀川里長福街1號', '三峽祖師廟', 5, '位在三峽老街附近的清水祖師廟香火鼎盛，主奉清水祖師，草創於乾隆三十四年（西元1769年），民國三十六年祖師廟因年久而斑駁失修，便推舉李梅樹教授為重建工程的美術設計及工程指導，廟中眾多華美的石雕、木雕等，皆融合不同流派的匠師與當代藝術家的作品風格，可見當時精湛的工藝與美學，因而贏得「民間藝術殿堂」、「東方藝術殿堂」的美譽', '04:00~22:00', '02-26711031', 24.93401, 121.37024),
(125, '新北市', '三峽區', '新北市三峽區民權街', '三峽老街', 3, '以金牛角著名的三峽老街，又稱三角涌老街，自清朝以來即為繁榮的商業大街，日治時期經街道整頓後，新洋樓日漸興起，呈現三峽榮景。如今，踏入古樸的三峽老街，就像走進了時光隧道，綿延的紅磚拱廊與巴洛克式牌樓，形成老街獨特意象。', '全日開放，依各店家營業時間為主。', '0985-296943', 24.93136, 121.36835),
(126, '新北市', '鶯歌區', '新北市鶯歌區文化路、尖山埔路', '鶯歌老街', 3, '臺灣景德鎮、陶瓷最佳代言詞 ，非鶯歌莫屬。鶯歌老街不論是街景塑造、路口意象的設計或交通指示系統的再設計，都在在凸顯商圈的特有氣息。「點土成金」是鶯歌最大成就，許多特色風格的陶藝精品店主要集中在陶瓷老街與陶瓷觀光街。另外不可忽略的尖山埔路，是陶瓷發源地，附近仍保留了當時燒煤必用的方型煙囪!', '全日開放，依各店家營業時間為主。', '02-26780202', 24.95221, 121.3517),
(127, '新北市', '深坑區', '新北市深坑區深坑老街', '深坑老街', 3, '深坑，一個距離有點遠又不太遠的遠離市區商圈，是個半日遊的好選擇！看到入口的大茄冬樹，就知道老街已經抵達，搭客運、公車也都十分便利。因為清澈的水質以及特殊鹽滷製法所製作的豆腐，其炭味口感吸引了許多饕客，成為一般人熟知的「豆腐故鄉」，也因此造就了老街的繁榮。', '全日開放，依各店家營業時間為主。', '02-26623116', 25.00144, 121.61417),
(128, '新北市', '平溪區', '新北市平溪區菁桐里菁桐老街', '菁桐老街', 3, '菁桐最熱鬧的老街，就在菁桐車站出口處，除了本身是日式木造車站，這裡的特色景點還有全世界唯一天燈造型的「菁桐電子天燈館」建築結合平溪天燈文化的特色，融入當地的地景與天際線，如同一盞祈福的天燈佇立在菁桐老街的尾端，微微的在平溪發光祈福！', '全日開放，依各店家營業時間為主。', '02-24951510', 25.02386, 121.72371),
(129, '新北市', '平溪區', '新北市平溪區平溪區靜安路二段', '平溪老街', 3, '平溪老街有著古樸的風味，沿著斜斜的山坡以及鐵道兩旁，可看見依序建蓋的古厝房舍，也是臺灣賣座電影《那些年，我們一起追的女孩》男女主角放天燈許願的名場景，附近的商家大多是傳統柑仔店、五金行、小吃店等，可以看出當地居民簡樸的生活日常', '全日開放，依各店家營業時間為主。', '02-24951510', 25.02531, 121.73882),
(130, '新北市', '平溪區', '新北市平溪區十分老街', '十分老街', 3, '新北市平溪區的十分，堪稱開發最早，也是規模最大的聚落，一條因開採煤礦而興建的鐵路支線「平溪線」，沿著基隆河河谷蜿蜒，在採礦落沒的匆匆歲月洗禮後，串起了十分、平溪、菁桐等幾個饒富風味的老街，這裡的主要特色在於老街和火車鐵軌是相連的，可以體驗「火車門前過」的新奇感受，以及走在鐵軌旁逛街的趣味，也是很多電影、偶像劇取景的知名景點。', '全日開放，依各店家營業時間為主。', ' 02-24951510', 25.0431, 121.77672),
(131, '新北市', '瑞芳區', '新北市瑞芳區柴寮路70號', '猴硐貓村', 2, '位在「猴硐車站」旁的「猴硐貓村」，是新北市有名的觀光景點之一，更曾獲CNN推薦為全球六大賞貓景點。這裡的貓咪在居民照顧下乾淨又不怕人，是相機底下的最佳貓model。', '全日開放，依各店家營業時間為主。', '02-24971266', 25.08705, 121.82722),
(132, '新北市', '瑞芳區', '新北市瑞芳區基山街', '九份老街', 2, '早期盛產金礦的九份，有「黃金山城」的美稱，聚落因採金人潮湧入而繁華，後隨淘金沒落而寧靜。1980年代末，電影《悲情城市》來到九份取景，九份的山海之美、復古建築與獨特的坡地景觀躍上大螢幕，成為令國內外旅客著迷的唯美山城。', '全日開放，依各店家營業時間為主。', '02-24063270', 25.10987, 121.84518),
(133, '新北市', '瑞芳區', '新北市瑞芳區金瓜石金光路8號', '新北市立黃金博物館', 5, '金瓜石礦業歷史與黃金為主題核心，並整合金瓜石地區的聚落樣貌、採礦歷史、在地文化與生態景觀，而黃金博物館為國內第一座以生態博物館為理念的博物館。', '開館時間：週一～週五09:30~17:00，週六，週日及國定假日09:30~18:00\r\n售票時間：週一～週五09:30~16:30，週六，週日及國定假日09:30~17:30 。\r\n\r\n休館時間：\r\n每月第一個星期一(若適逢國定假日照常開放)、農曆除夕、年初一、政府公告之天然災害停止上班日，其他必要之休館日將另行公告。', '02-24962800', 25.10842, 121.8562),
(134, '新北市', '瑞芳區', '新北市瑞芳區濂洞里洞頂路155-8號', '水湳洞遊客中心_山城美館', 2, '水湳洞的濂洞社區是採礦時期，日人規劃建置的宿舍群落，屋舍排列整齊，有完整的自來水系統、消防設備、郵局、派出所、醫院、供應社等，生活機能完整。', '遊客中心：9:00-18:00 \r\n山城美館：9:30-17:30 (週一公休)\r\n展演藝廊(山城美館)：每日9:30-17:30 \r\n公休日：每星期一公休(如遇農曆春節及中秋等節日，公休日另行公告) \r\n\r\n', '02-24961588', 25.12188, 121.86163),
(135, '新北市', '板橋區', '新北市板橋區南雅東路', '板橋湳雅觀光夜市', 3, '位於板橋南雅東路內的湳雅夜市，又稱為板橋觀光夜市。由於緊臨板橋舊火車站旁，故一直是十分熱鬧。夜市內著有的小吃有蚵仔專賣店、藥燉土虱、臭臭鍋豆腐、好吃麻油雞等，由小吃帶動地區繁榮，連同附近的商家也是燈火輝煌、人潮洶湧。', '全年無休。周一至周日下午05:00至凌晨02:00止。', '02-22765006', 25.00664, 121.45415),
(136, '新北市', '板橋區', '新北市板橋區西門街9號', '國定古蹟林本源園邸', 5, '現存超過百年的林本源園邸，為清朝時期林家的租館，後由林國華、林國芳兩兄弟擴建，經過戰火洗禮與百年風霜，雖幾度呈現斑駁痕跡，但在政府的修復下，再度以精雕細琢的建築形貌，帶給旅客濃濃復古情懷。', '09:00~17:00\r\n每月第一個週一休園，遇國定假日照常開放，改隔日休。', '02-29653061', 25.01112, 121.4546),
(137, '新北市', '板橋區', '新北市板橋區重慶路1號', '板橋後站商圈_府中商圈', 3, '。府中商圈集合精品時尚、流行文化和多元美食於一體，是新北市境內唯一與現代、流行及年輕族群接軌的商圈，加上鄰近三鐵共構的板橋車站，串聯週邊商場、美食，結合新舊商圈不同的特性，創造出老少咸宜的休閒購物環境。自2011年起府中商圈舉辦全臺最大的萬聖節變裝派對，吸引許多人從外地特地趕來參加，除了各種競賽活動外，現場還有樂團表演、闖關遊戲等，使整個商街瀰漫熱鬧的萬聖節氣氛。', '全日開放，依各店家營業時間為主。', '02-29686911', 25.00824, 121.46049),
(139, '新北市', '烏來區', '新北市烏來區烏來瀑布16號', '烏來瀑布', 2, '烏來瀑布是北台灣落差最大的瀑布，在日治時期被列為台灣八景之一，更有「雲來之瀧」的美名。雨量豐沛時，烏來瀑布會形成兩道飛泉，從山谷中飛流直下，展現氣勢磅礡之美；春季更可以欣賞瀑布旁綻放的朵朵粉嫩櫻花，點綴瀑布山林。搭乘台車、纜車，玩翻烏來到烏來，一定要搭乘目前全台僅存台車鐵道&mdash;烏來台車！烏來台車是早期運送木材的鐵路台車，於1963年改為觀光用途，旅客可透過開放式車窗門板吸收山林芬多精、飽覽山巒風光，而烏來瀑布就位於台車終點站，可近距離觀賞烏來瀑布，享受被群山與瀑布包圍的悠閒氣氛。', '纜車資訊：上午8：30開始每隔10~15分鐘對開一班下午22：00最末班車\r\n', '02-26616942', 24.84744642911, 121.55194580555),
(140, '新北市', '烏來區', '新北市烏來區烏來街', '烏來老街', 3, '「烏來老街」指的就是烏來街、瀑布路與環山道路一帶，店家招牌樣式統一，看起相當整齊，而且大部分的商店都以原住民特色來發揮，所以遊客可以品嚐到原住民風味的山產美食，像是碳烤山豬肉、溫泉蛋、月桃飯、竹筒飯、馬告料理、山蘇、珠蔥等，都是其他地方少見的原住民風味料理，另外，還有小米酒、小米麻糬等特產，也都很適合分送給親朋好友當伴手禮，同時在這裡也可以觀賞到山地歌舞表演，感受原住民的熱情活力。', '全日開放，依各店家營業時間為主。', '02-26616442', 24.86415, 121.55162),
(141, '新北市', '新店區', '新北市新店區碧潭風景區', '碧潭風景區', 2, '昔為「台灣八景十二勝」之一的碧潭，其命名原因有多種說法，有一說是因為湖水澄碧，另有一說是水岸邊壯麗的石壁，不論是何種說法，都描述了碧潭的令人心醉的湖光山色。', '全年開放', '', 24.95599, 121.5365),
(142, '新北市', '八里區', '新北市八里區渡船頭街', '八里渡船頭老街', 3, '八里比淡水還早開港，是臺北早前與大陸通商的港口，商業繁盛時期甚至有13個行郊，用以應付各式貿易需求，十三行象徵八里燦爛美好的時期，也被考古學家用來稱呼近年發現的新石器文化遺跡。交通便捷的八里，可以從淡水搭渡船，也可以沿淡水河岸騎腳踏車抵達，大片的綠地、露天咖啡座和造形獨特的博物館，讓八里脫胎換骨，搖身成為新北市的休閒新左岸', '全日開放，依各店家營業時間為主。', '02-26102621 ', 25.15844, 121.43471),
(143, '新北市', '淡水區', '新北市淡水區中正路、重建街、清水街一帶', '淡水老街', 3, '從淡水捷運站走出來右轉，中正路及延伸的重建街、清水街一帶，就是鼎鼎大名的淡水老街。「淡水老街」不僅早已是全台知名熱門景點，同時也吸引不少外國人慕名而來。這裡街道兩旁林立熱鬧商店，有濃濃古早味的餅舖、雜貨店，也有賣潮流服飾、玩具。', '全日開放，依各店家營業時間為主。', '02-26267613', 25.16937, 121.44351),
(144, '新北市', '八里區', '新北市八里區博物館路200號', '新北市立十三行博物館', 5, '位在八里的十三行博物館是臺灣第一個考古博物館，，是目前臺灣唯一確定擁有煉鐵技術的史前居民。不但是北臺灣唯一的考古博物館，也是新北市第一所榮獲環境教育場域認證的博物館。', '', '02-26191313', 25.15687, 121.40486),
(145, '新北市', '淡水區', '新北市淡水區真理街15號', '小白宮_前清淡水關稅務司官邸', 5, '「前清淡水關稅務司官邸」又名「小白宮」，興建於1862年，已有百年以上歷史，取名自外觀搶眼的西班牙式白色建築。位於昔稱的「砲臺埔」地區，為淡水河口數來第二個山崗位置的至高處。到小白宮一定要看整齊排列的「半圓拱門」，當陽光灑下來，白色建築會更顯潔白優雅，這片簡約的西班牙白堊迴廊式建築，極受寫真族青睞，也是「婚紗攝影」的熱門首選。在庭園的觀景台可鳥瞰淡水河美景，內部則展出官邸歷史與淡水地區過往照片，整體建築物以白為基底，搭配橘色屋頂，在藍天襯托下十分耀眼，加上圓拱式廊道設計，更增添許多浪漫風情。', '09:30~17:00（週一~週五）\r\n09:30~18:00（週六~週日）\r\n每月第一個星期一、農曆除夕、初一休館', '02-26282865', 25.1742, 121.43627),
(146, '新北市', '萬里區', '新北市萬里區野柳里港東路167-1號', '野柳地質公園', 2, '擁有奇岩美石的野柳地質公園，是大屯山餘脈延伸至海中的岬角，受到風化、海蝕及地殼運動等作用，造就了蕈狀岩、海蝕洞、豆腐石、燭狀岩及壺穴等奇景，是揚名國際的天然風景名勝地。其中，「女王頭」更是野柳具代表性的地標與熱門打卡點；「俏皮公主」則有著如綁著馬尾般的造型，被譽為女王頭的接班人。', '園區開放時間：每日全區開放，上午8:00至下午5:00，除依「天然災害停止辦公及上課作業辦法」規定，新北市政府決定停止公告或上課之起止時間。\r\n\r\n依「災害防救法」等規定，中央及地方政府災害應變中心指揮官，於災害應變之必要範圍內，劃定本園區範圍，需限制或禁止人民進入或命其離去。\r\n\r\n其他經北觀處或經營管理單位視園區實際狀況，足以影響遊客安全時必須全部或部分封閉。', '02-24922016', 25.2036, 121.689),
(147, '新北市', '淡水區', '新北市淡水區馬偕街8號', '淡水禮拜堂', 5, '淡水為北臺灣基督長老教會發展的根據地，而功勞最大者首當加拿大長老教會馬偕牧師。馬偕博士於西元1872年3月9日抵達淡水後，就積極地展開傳教的工作。也學習閩南語和地方文化，而原租賃的房子，不但是作為醫院，也是傳教的地方。', '外部開放參觀，內部不開放。', '02-26214043', 25.17201, 121.43844),
(148, '新北市', '淡水區', '新北市淡水區觀海路199號', '淡水漁人碼頭', 4, '漁人碼頭位於淡水河出海口右岸，舊名淡水第二漁港，以夕陽餘暉著稱。來到漁人碼頭，除了賞夕陽之外，必走招牌地標情人橋、搭渡輪走藍色公路或沿著原木棧道賞漁港風景，亦可登上情人塔將淡水景緻一覽無遺。碼頭沿岸的原木棧道與堤岸咖啡，更是情侶約會時不可錯過的絕佳景點。', '', '02-26212830', 25.182056359362, 121.41173869371),
(149, '新北市', '淡水區', '新北市淡水區中正路28巷1號', '新北市立淡水古蹟博物館_紅毛城', 5, '屹立於淡水三百餘年的紅毛城以亮眼的朱紅色外牆為其特色，園區裡有荷西時代、清領時期以及日據時代的建物，是臺灣現存古老的建築之一，於1984年底開放參觀的紅毛城古蹟區，包括了城堡式的主堡、洋樓式的領事官邸及清代城門的南門等；其建築同時兼具軍事防守、領事辦公及地牢等不同的功能。沿著拱圈迴廊走至紅毛城前廣場，向外眺望淡水河與觀音山的景色，淡水八景之一的「戍臺夕照」即座落於此，落日餘暉之美不容錯過。', '週一至週五 9:30—17:00\r\n週六至週日 9:30—18:00\r\n休館時間：\r\n\r\n每月第一個星期一（逢國定假日照常開放，翌日休館）、農曆除夕、年初一、政府公告之天然災害停止上班日，其他必要之休館日將另行公告。', '02-26231001', 25.17528, 121.433),
(150, '新北市', '貢寮區', '新北市貢寮區桃源谷', '桃源谷', 2, '碧草連天的桃源谷，擁有綿延數公里的遼闊草原，在地狹人稠的臺灣，此地宛若一片與世無爭的世外桃源，遺世而獨立。桃源谷舊名為綑牛仔山，是早期農閒時，孩童放牧與嬉戲之地，秋冬季節，滿山的芒花在山風與海風吹拂之下，構成一幅清新秀麗的牧野風情畫。山海交會的桃花源\r\n桃源谷，顧名思義是武陵人的桃花源頭，有著置身世外的安詳與寧靜，再配上幾戶人家，炊煙裊裊、雞犬相聞的景象，叫人忘卻塵囂。桃源谷位於新北與宜蘭的交界處上，屬於雪山山脈的尾稜，向新北方向望去，綠草如茵、疊嶺層巒；向東遙望宜蘭，沉浸於太平洋與龜山島的美景之中，山海交錯，如詩如畫。', '全年開放', '03-9780727', 24.944, 121.868),
(151, '新北市', '三芝區', '新北市三芝區興華里車埕路53-3號', '二子坪', 2, '位於陽明山國家公園西側，為大屯主峰與二子山之間的火山凹地。道路平坦、地勢寬廣開闊，中間有三個水池。由於地處大屯山的西側背風面，常有雲霧籠罩，景色秀麗，加上本區介於亞熱帶與暖溫帶之間，氣候溫和、林相複雜，植物種類繁多，邊緣以紅楠、黑松、楓香為主的林木，頗具蒼山深谷之幽境。', '遊客服務中心開放時間：每日9:00～16:30，每個月的最後一個星期一(遇國定假日順延一天)及農曆除夕休館。', '02-28626246', 25.18609, 121.52524),
(152, '新北市', '平溪區', '新北市平溪區平溪街', '平溪天燈', 2, '平溪施放天燈的由來，可追溯至清朝道光年間，在平溪一帶開墾的居民，不堪盜匪作亂騷擾聚落，而避難山中，等到危機過後，留守村內的人們以施放天燈做為報平安的信號，通知家人返鄉，後來時局安定後，就保留下來變成地方的習俗，村民也時常將祈福、許願的詞句寫在天燈上，在農曆年正月十五的元宵節施放，祈求一年所想的願望，並讓上天眾神保佑闔家平安，因此天燈又被稱為「祈福燈」或「平安燈」。', '', '02-29603456', 25.02561, 121.73878),
(175, '基隆市', '中正區', '202 基隆市中正區平一路360號', '和平島公園', 2, '和平島原名社寮島，位於基隆東北一禹，是基隆港的門戶，同時也是北台灣最早有西方人足跡的地方，亦是基隆最早有漢人入墾的所在地之一。最著名的則是「豆腐岩」和「萬人堆」（蕈狀石）地形景觀，各種不同的海蝕地形，是小朋友們戶外教學最喜歡來的地方，不僅可以真實看到課本上的圖片，也能實際的感受到自然的力量。', '5月-10月｜08:00-19:00\r\n\r\n11月-4月｜08:00-18:00\r\n\r\n閉園前1小時停止售票。\r\n​全年無休，特殊情況另行公布。\r\n', '02-24635452', 25.16063, 121.76385),
(176, '基隆市', '中正區', '202 基隆市中正區義一路21號', '碧砂漁港', 4, '碧砂漁港原屬八斗子漁港的一部分，正好碰上近年來觀光產業興盛，所以逐漸朝觀光休閒漁港的方向發展，之後便在民國78年設立了全國第一處示範性的魚產直銷中心，規畫相當的完善，在此可以挑選購買到琳瑯滿目的海鮮，各類生猛海鮮保證新鮮，尤其是初秋時分的螃蟹，品質完全不輸給中國的大閘蟹，更是知味老饕的最愛。', '開放式空間，無時間限制', '02-24274830', 25.1326589, 121.7453412),
(177, '基隆市', '仁愛區', '200 基隆市仁愛區仁三路', '基隆廟口', 3, '基隆廟口位於基隆市區，交通地理位置方便距離火車站及客運站只需要十分鐘步程，因為交通便利、美食及文化多元也被觀光遊客所喜愛，基隆廟口更被觀光局評選為「最友善的夜市」及「最美味的夜市」。', '以照各店家營業時間為主', '02-24287664', 25.1282493, 121.7435249),
(187, '台北市', NULL, '基隆', '野柳好讚！', 1, '女王頭！', '10:00', '787', NULL, NULL),
(188, '基隆市', NULL, '基隆', '野柳好讚！', 4, '好棒！好棒！', '10:00', '344', NULL, NULL);

-- --------------------------------------------------------

--
-- 資料表結構 `attractions＿type`
--

CREATE TABLE `attractions＿type` (
  `type_id` int(20) NOT NULL,
  `type_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `attractions＿type`
--

INSERT INTO `attractions＿type` (`type_id`, `type_name`) VALUES
(1, '單車漫遊'),
(2, '戶外踏青'),
(3, '夜市商圈'),
(4, '藍色水岸'),
(5, '歷史文化'),
(6, '步道之旅');

-- --------------------------------------------------------

--
-- 資料表結構 `Itinerary`
--

CREATE TABLE `Itinerary` (
  `itin_id` varchar(50) NOT NULL,
  `date` date NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `public` varchar(20) NOT NULL,
  `ppl` int(11) NOT NULL,
  `member_id` int(11) NOT NULL,
  `create_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `Itinerary`
--

INSERT INTO `Itinerary` (`itin_id`, `date`, `name`, `description`, `public`, `ppl`, `member_id`, `create_at`) VALUES
('S001', '2023-05-01', '台北好好玩', '台北象山一日遊', '公開', 2, 1, '2023-05-17 23:44:31'),
('S002', '2023-05-02', '台北好好玩', '台北象山一日遊', '公開', 2, 2, '2023-05-17 23:55:45'),
('S003', '2023-05-03', '淡水看夕陽', '走走停停', '公開', 4, 3, '2023-05-17 23:55:45'),
('S004', '2023-05-04', '基隆廟口', '吃吃喝喝', '公開', 3, 6, '2023-05-17 23:55:45'),
('S005', '2023-05-05', '四四南村', '逛逛市集', '不公開', 3, 5, '2023-05-17 23:55:45'),
('S006', '2023-05-06', '大稻埕碼頭', '踏青～～', '公開', 2, 7, '2023-05-17 23:55:45'),
('S007', '2023-05-07', '九份老街', '神隱少女景點場景', '不公開', 4, 8, '2023-05-17 23:55:45'),
('S008', '2023-05-08', '野柳好讚！', '看看快斷的女王頭', '公開', 2, 9, '2023-05-17 23:55:45'),
('S009', '2023-05-09', '陽明山', '遠離塵囂', '不公開', 2, 10, '2023-05-17 23:55:45'),
('S010', '2023-05-10', '深坑一日遊', '吃吃臭豆腐', '公開', 2, 1, '2023-05-17 23:55:45'),
('S111', '2023-05-16', '基隆走透透', '美食吃到飽', '公開', 2, 11, '2023-05-15 23:38:57'),
('S118', '2023-05-26', '十分一日遊', '十分瀑布公園,天然美景壯觀令人震撼,台灣的尼加拉瓜瀑布美名..', '公開', 6, 22, '2023-05-15 23:20:55'),
('S124', '2023-05-22', '基隆吃吃喝喝', '美食吃到爆', '公開', 6, 99, '2023-05-18 10:06:14'),
('S129', '2023-05-15', '西門町半日遊～', '必拍彩虹跑道', '公開', 3, 10, '2023-05-18 10:38:23'),
('S130', '2023-05-26', '中山市集', '中山市集很好逛～', '公開', 3, 34, '2023-05-18 22:59:11'),
('S131', '2023-05-19', '台北101', '哇～好期待可以看到夜景', '公開', 4, 1, '2023-05-18 23:01:41'),
('S132', '2023-05-20', '深坑老街半日遊', '聽說臭豆腐很臭！想嘗試看看～', '公開', 6, 18, '2023-05-18 23:04:54'),
('S134', '2023-05-26', '陽明山半日遊', '想去擎天岡看牛～～～', '公開', 3, 1, '2023-05-18 23:11:41'),
('S136', '2023-05-29', '森林', '吸芬多精', '公開', 4, 18, '2023-05-19 10:52:21');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `attractions`
--
ALTER TABLE `attractions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `typ_id` (`typ_id`);

--
-- 資料表索引 `attractions＿type`
--
ALTER TABLE `attractions＿type`
  ADD PRIMARY KEY (`type_id`);

--
-- 資料表索引 `Itinerary`
--
ALTER TABLE `Itinerary`
  ADD PRIMARY KEY (`itin_id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `attractions`
--
ALTER TABLE `attractions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=189;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `attractions＿type`
--
ALTER TABLE `attractions＿type`
  MODIFY `type_id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- 已傾印資料表的限制式
--

--
-- 資料表的限制式 `attractions`
--
ALTER TABLE `attractions`
  ADD CONSTRAINT `attractions_ibfk_1` FOREIGN KEY (`typ_id`) REFERENCES `attractions＿type` (`type_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
