-- phpMyAdmin SQL Dump
-- version 5.1.2
-- https://www.phpmyadmin.net/
--
-- 主機： localhost:3306
-- 產生時間： 2023-05-16 08:10:35
-- 伺服器版本： 5.7.24
-- PHP 版本： 8.1.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫: `route`
--
CREATE DATABASE IF NOT EXISTS `route` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `route`;

-- --------------------------------------------------------

--
-- 資料表結構 `itinerary database`
--

CREATE TABLE `itinerary database` (
  `sid` int(11) NOT NULL,
  `行程名稱` varchar(225) DEFAULT NULL,
  `路線` varchar(225) NOT NULL,
  `景點介紹` text NOT NULL,
  `旅遊地點` text NOT NULL,
  `價格` decimal(10,2) NOT NULL,
  `行程日期` datetime NOT NULL,
  `行程照片` varchar(225) NOT NULL,
  `行程分類ID` int(11) NOT NULL,
  `行程評價` int(11) NOT NULL,
  `分類編號` int(11) NOT NULL,
  `分類名稱` varchar(225) NOT NULL,
  `關鍵字` varchar(225) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `itinerary database`
--

INSERT INTO `itinerary database` (`sid`, `行程名稱`, `路線`, `景點介紹`, `旅遊地點`, `價格`, `行程日期`, `行程照片`, `行程分類ID`, `行程評價`, `分類編號`, `分類名稱`, `關鍵字`) VALUES
(1, '陽明山藍寶石泉秘境１日～陽明山中山樓專人導覽、草山水道、淡藍色秘境、隱藏版小籠包、舊美軍眷村-草山小鎮(台北出發)', '集合出發→陽明山中山樓→享用午餐→陽明山藍寶石泉秘境→陽明山美軍宿舍群→賦歸\r\n', '藍寶石泉\n火山礦泉的特色，就是流過岩質剛硬（不易被風化溶於水中），孔隙適切（安山岩）等的自然過濾地層，可提供低量的巨量元素（鈉、鈣）及微量元素（碘、鋅）。 藍寶石泉位於陽明山國家公園之內，不會受到工業的污染以及密集農業的影響，自然環境優良，環境品質及水質均有國家級保障。\n\n草山水管橋\n當時考量到湧泉附近有磺氣，水管容易被侵蝕，所以用鋼筋混凝土製的水管拱橋來保護草山水道的過橋段水管目前水管橋仍保留原始風貌，周邊高山瀑布，橋上林蔭蒼蒼，絕對是 2020 年網美不可錯過的打卡新地標。\n\n陽明山中山樓\n陽明山中山樓是位於中華民國臺北市陽明山的多功能會議室，1965年10月動工、1966年11月12日竣工啟用，外型的中式宮殿式建築樣式為主要特色。中山樓是全世界迄今唯一一棟蓋於硫磺口的建物，硫磺口是日治時代的草山溫泉湧泉地，位於大會議廳之講台西側，早年供應附近溫泉旅館使用，為減低地熱，則以十數根圓管鑽入講台下方，使地熱沿管線噴出。中山樓全樓以中國宮殿建築式樣為本，依山勢而建，以綠色玻璃瓦覆頂，搭配紅簷、白牆，建築主體之屋頂採單檐歇山頂。\n\n陽明山康迎鼎餐廳\n舊美軍宿舍化身為有花園空間舒適的康迎鼎餐廳。餐廳的招牌是有18摺的小籠包，故有陽明山版鼎泰豐之稱，安排各式中式料理讓顧客品嘗。\n\n', '陽明山', '42000.00', '2023-05-10 08:00:00', '', 1, 5, 1, '自然生態', '陽明山'),
(2, '2023福隆國際沙雕藝術季１日-十分老街放天燈、福隆海水浴場、鼻頭角步道\r\n', '集合出發→十分老街(放天燈)→福隆海水浴場→鼻頭角步道→賦歸\r\n', '福隆沙雕藝術季\n「福隆國際沙雕藝術季」為推展臺灣的沙雕活動，建立國內沙雕藝術創作空間，讓臺灣的沙雕藝術能夠逐漸萌芽與發展，逐年締造一波波佳評如潮的踴躍佳績，每年都吸引國內外好手共同參與，創作沙雕作品。\n\n十分瀑布&十分老街\n有「台灣尼加拉瀑布」美譽的十分瀑布，是新北市平溪區名聲響亮的熱門自然景點，其地處瀑布群眾多的基隆河上游，奔流河水自高處傾瀉而下，磅礴氣勢令人嘆為觀止，下方寬廣深潭水氣瀰漫，在陽光的折射下會閃耀出七彩光芒，景色迷人，因此也有「彩虹淵」的別稱，美景被米其林評鑑為值得前往的1星景點。\n\n「十分老街」為天燈的發源地，堪稱平溪礦業史中開發最早、規模最大的聚落。十分老街和火車鐵軌並存相連，不但擁有「火車門前過」的獨特鐵道風貌，更是歌手MV、電影的取景勝地。今日老街仍保有舊時的建築風貌，飲食店、天燈工藝品店林立，展現新生機。\n \n鼻頭角步道\n擁有台版萬里長城之稱的鼻頭角步道，木棧步道搭配碧海藍天，形成如畫一般的絕美景致，沿途欣賞風光明媚的山海之景、奇特的海蝕地形以及豐富多樣的海濱植物；慢慢登上山頭，則可居高臨下觀賞天空與海岸連成一線的美景，將東北角海岸風光盡收眼底。', '福隆海水浴場', '24000.00', '2023-07-13 12:00:00', '', 2, 5, 2, '人文歷史', '福隆'),
(3, '移動的國土外傘頂洲１日－井仔腳瓦盤鹽田、錢來也雜貨店、老塘湖藝術村－高雄/台南出發\r\n', '08:00高雄市中正文化中心大門口出發－08:50台南仁德交流道木豐家居設計工坊－外傘頂州凱旋號－海鮮風味餐－錢來也雜貨店－北門井仔腳瓦盤鹽田－老塘湖藝術村－TJCOS台鉅美妝觀光工廠－賦歸\r\n', '移動的國土～外傘頂洲\n外傘頂洲位於雲林、嘉義外海約10多公里處，現存面積約100餘公頃，因形狀似傘得名，是臺灣最大的沙洲。外傘頂洲受到波浪、沿岸流及東北季風影響，平均每年往西南方向漂移60至70公尺，被稱為「移動的國土」，主要由濁水溪出海時挾帶大量的泥沙沖積而成。搭乘漁筏耳朵聽著導覽解說、眼睛遊覽海上風光、搶灘外傘頂洲體驗沙洲生態之旅~耙文蛤、追逐小沙蟹、拾貝殼...等，途中安排享用水上漁家風味午餐，船上也設有卡拉OK，想高歌也沒問題。\n\n錢來也雜貨店\n「錢來也」牆壁外觀是利用當地廢棄瓦片、貝殼、蚵殼鋪至而成，屋前掛著金元寶的招牌，象徵生意興隆、財源滾滾。這棟也因為偶像劇「王子變青蛙」而走紅的拍攝場景，經電視劇播出後，曾吸引許多香港遊客前來拍照留影，而逐漸成為當地頗具知名及年輕族群必遊的觀光景點。\n\n井仔腳瓦盤鹽田\n北門的第一座鹽田，也是現存最古老的瓦盤鹽田遺址，原為清領時期的瀨東鹽場。遍布於此處的鹽田，拼貼般的美麗藝術，現今已成為雲嘉南濱海國家風景區內最具特色的觀光鹽田，遊客在此可體驗傳統曬鹽、挑鹽、收鹽的樂趣。\n\n老塘湖藝術村\n由抽象畫派藝術家匡進福（匡乙）親手打造的「老塘湖藝術村」，以各種廢棄老建材打造，前後創作30餘年，保留台灣300年內文物文化，在此可見到台灣早期農村生活、閩式建築和蒙古塞外等不同風格的創作品，感受藝術村裡的古色古香，沿景觀湖畔欣賞廢墟古城，悠遊在古意盎然的老塘湖藝術村，是具狂野特色的藝術園區。\n\n台鉅美妝觀光工廠\n園區外圍種植有數種天然香料植物，像是薄荷、薰衣草等都是化妝品的必備原料。廠區內設有阿嬤的復古梳妝台，讓旅客藉由古早味的太空面霜、茜娜面霜、真珠膏等等商品，遙想早期的梳妝歷史，以及多種有趣的互動遊戲，旅客不但可以看一看、聞一聞、摸一摸化妝品，還可以使用「3D投影試妝」，直接裝彩妝投影在臉上，隨心所欲輕鬆試妝，絕對是愛美的您不能錯過的好去處！！', '台南市\r\n', '25000.00', '2023-07-05 08:00:00', '', 2, 5, 2, '人文歷史', '高雄'),
(4, '北海岸基隆１日~海景風情、野柳女王頭、忘憂谷美景步道、正濱漁港(台北出發)\r\n', '集合出發→野柳地質公園→正濱漁港~彩繪小鎮→忘憂谷~最療癒美景步道→昇恆昌免稅店-賦歸', '正濱漁港\r\n正濱漁港位於和平島南方，是歷史悠久的老漁港，早在西元1934年由日本人創造，日據時期為台灣第一大港，曾為繁榮極盛的漁貨商港，是早期帶動基隆漁港興盛的主要功臣，台灣北部重要的遠洋漁業基地，而在漁船噸位逐漸增加之後，漁港水位不堪負荷。現在雖然沒落，但仍保有樸實風貌，基隆市政府積極開發成為以假日休閒懷舊為主的漁碼頭，期待榮景將再現於此。\r\n\r\n忘憂谷~最療癒美景步道\r\n望幽谷又名忘憂谷，意指站在高處俯瞰綠色山谷使人「忘」卻所有煩「憂」，是八斗子海濱公園觀景台下方綠油油的青翠谷地，春夏之際綠草如茵，秋冬歲末則變成了一片奶油色的大地。望幽谷是一個Ｖ字型的山谷，除了翠綠的草地，還有八斗子漁港來往的漁船，以及可遠眺海另一端的基隆嶼，夜晚時分海面上漁火點點與九份山城的燈火形成一齣唯美的山海之戀。這裡設有多條的石版步道，漫步至海灘，有豆腐岩與海蝕地形等的地質景觀，還可以抓螃蟹與撿貝類，享受當一日漁夫的體驗。', '基隆港', '24000.00', '2023-07-03 08:00:00', '', 1, 4, 1, '自然生態', '基隆'),
(5, '前進苗栗客庄１日-百年歷史彩虹隧道功維敘～熱門打卡好望角、魚鱗天梯、幸福鐘樓、客家美食\r\n', '7:30台北車站東三門→苗栗功維敘隧道步道~照亮百年歷史的彩虹隧道→後龍好望角→南寮漁港產銷中心→魚鱗天梯、幸福鐘樓 →賦歸', '百年歷史彩虹隧道~功維敘\n功維敘隧道完工於1903年，至今已有110多年歷史，是全台僅存唯一的鐵道城牆式隧道，列車行駛直到1998年才停駛。隧道擁有宏偉的歐式城堡磚砌景觀，保留了日本總督兒玉源太郎，為了紀念興建隧道的有功人員題字「功維敘隧道」。隧道全長四百六十公尺，，增設七彩霓虹燈的隧道後，成了相當夢幻的隧道。\n大風車無敵海景步道~好望角\n位在半天寮園區裡的好望角，它座落在後龍鎮濱海山丘上，看大風車熱門的打卡點。在觀景台上可以欣賞到藍天白雲、美麗遼闊的海岸線景色，也可以近距離與發電風車拍照，每當假日時這裡都十分熱鬧。漫步山陵線無死角眺望大海。西部美麗的海岸線不輸給國外哦。\n\n南寮漁港產銷中心\n南寮漁港產銷中心販售著許多新鮮魚貨、乾貨等，還有些熟食區；戶外區塊則是販售炸物小吃、飲品、冰品、風箏、風車、泡泡水以及小孩最愛的遊樂場。\n\n網美熱門打卡點~魚鱗天梯\n南寮漁港附近的消波塊，用著一層層一片片的消波塊所堆砌而成，層層堆疊的石頭塊狀像極了魚鱗片，漆上白色後更有潔白清新的感覺，由於就在海岸旁，不論是晴空萬里或者夕陽日落的時刻，都顯得十分夢幻，IG網美熱門打卡景點。', '苗栗市', '22000.00', '2023-08-10 07:30:00', '', 2, 4, 2, '人文歷史', '苗栗'),
(6, '阿里山迷糊步道１日－奮起湖老街、懷舊車站、果然茶香觀光園區－高雄/台南出發\r\n', '07:00高雄市中正文化中心大門口出發－07:50台南仁德交流道－阿里山鄉迷糊步道－全台海拔最高老街〜奮起湖漫遊老街－奮起湖登山鐵道懷舊車站－果然茶香觀光園區－賦歸\r\n', '迷糊步道~米洋溪步道\r\n位於阿里山鄉公所旁，就是米洋溪步道入口，全長1.2公里，一座美麗而優雅的米洋吊橋靜靜的在溪谷上伸著懶腰，而步道就在吊橋的另一端輕輕召喚，好像隨時有樹仙子、花精靈會跳舞出來呢。沿途更有不少李樹，脆脆酸酸的李子味，真是透心涼。與福山古道交會處不難發現象徵鄒族生命繁衍與愛情的生命豆，另外這裡也是賞鳥的絕佳步道，如藪鳥、白耳畫眉、山紅頭、五色鳥等。原稱米洋溪步道，全長約2.3公里，蜿蜒米洋溪畔，天性開朗的鄒族村民取「米」、「湖」(底)諧音，命名為迷糊步道。步道裡有多處涼亭，雨季時節小坐片刻，聽溪水潺潺，十分舒爽；即非雨季，竹林步道裡亦充滿涼蔭，走來輕鬆暢快。！\r\n\r\n奮起湖老街\r\n奮起湖原名為畚箕湖，是台灣海拔最高的老街，也被譽為南台灣的九份，位於海拔約1,400公尺，一年四季經常雲霧環擁如湖，在這裡還可以看到國寶級的森林蒸汽火車頭唷。商家密密麻麻地擠在彎曲、忽高忽低的巷弄兩側，聽著此起彼落賣聲響，和陣陣飄散的餅舖餘香，令人垂涎呀！\r\n\r\n果然茶香觀光工廠\r\n地點在嘉義阿里山公路上，很適合當做去阿里山玩的中繼休憩點，工廠以生產各式果乾、太空系列果乾、阿里山茶葉、糙米棒、滴雞精、處女蛋為主，同時提供旅客參觀滴雞精、果乾的生產工作區，園區戶外有可愛的拍照造景與小庭園，庭園可以玩小火車、槌球、跳格子、迷宮、沙坑等，提供讓全家大小自由自在玩樂的天地，輕食區更販售美味小餐點、冰品、茶品，是一個結合購物與觀光休閒的觀光工廠​。', '阿里山', '24000.00', '2023-05-25 07:00:00', '', 2, 5, 2, '人文歷史', '阿里山'),
(7, '雪霸觀霧１日-雲霧步道雪山聖稜線、農場午餐升等雲霧西餐廳、野馬瞰山步道\r\n', '7:30 台北集合出發→雪霸國家公園觀霧遊憩區~雲霧步道→雪霸休閒農場→野馬瞰山步道→賦歸', '雪霸國家公園觀霧遊憩區\r\n觀霧遊憩區位於新竹縣五峰鄉與苗栗縣泰安鄉交界，海拔2000-2500公尺，是攀登世紀奇峰大霸尖山之入口。區內有豐富的森林資源，在日據末期，日本政府開始大規模採伐此區珍貴之木材以提供戰事所需；光復後，林務局自清泉土場闢建大鹿林道至觀霧，以經營觀霧地區豐富之林業資源。民國81年雪霸國家公園成立，旋即執行區內有關資源保育及遊憩經營等管理計畫。遊憩區內，紅檜巨木、瀑布、雲海、日出、夕照、雲霧及聖稜線等構築出觀霧的景觀特色；植物又以台灣檫樹、棣慕華鳳仙花最為特別。另外於本區發現的新種且瀕危的觀霧山椒魚，國家公園已積極進行保育及棲地復育之工作，並設置觀霧山椒魚生態中心，是適合進行健行遊憩、親子學習、環境教育的最佳場所。\r\n \r\n雲霧步道\r\n步道僅八百多公尺，全程都是由松木鋪成的木棧道，相當適合全家一起來散步。沿途有三個展望極佳的觀景台，天氣晴朗時，可以清楚看到聖稜線、榛山、鹿場大山。沒辦法用腳踏上聖稜線，就用眼睛、相機把群山帶回家吧！雲霧步道一如其名，午後，雲霧緩緩飄來，白茫茫步道上伴隨著霧氣而來的是清香的氣息和恬靜的氛圍，山稜隱隱約約、若隱若現，不同的風情依然讓人流連忘返。\r\n  \r\n雪霸休閒農場\r\n雪霸休閒農場位於新竹五峰鄉，鄰近觀霧森林遊樂區，海拔1,923公尺，是前往清泉溫泉與雪霸國家公園最舒適、豪華的住宿選擇。在這裡可以遠眺著名的雪霸聖稜線，還可以在雲海環繞的戶外庭園喝咖啡，夜晚遼闊的天空與星光閃爍，讓人心情開朗！\r\n', '雪霸國家公園', '25000.00', '2023-05-10 03:48:32', '', 3, 5, 3, '國家公園', '雪霸'),
(8, '沁涼舊草嶺隧道尋幽１日、地中海燈塔、九份山城之美(台北出發)\r\n', '集合出發→舊草領隧道鐵馬行→三貂角燈塔→九份老街→賦歸\r\n', '舊草嶺隧道鐵馬行\r\n舊草嶺隧道全長2,167公尺，是北台灣第一條以鐵路隧道改建而成的鐵馬隧道，由於舊草嶺就在新草嶺隧道旁，每當火車經過時，還可聽到隆隆的火車聲，讓許多「鐵道迷」期待不已。舊草嶺隧道以鐵道博物館概念設計，隧道內的車道地面仿造鐵路軌道形式，勾劃出鐵路意象，照明燈具使用具有復古味道的油燈燈罩。騎著單車穿越舊草嶺隧道，在隧道火車音效下，宛如騎在涼涼的鐵支路隧道內，復古又有趣。入口處還可看到一些裝置藝術，是一條結合文化、歷史、觀光的鐵馬隧道。 舊草嶺隧道是天然的冷氣房，夏日來訪非常涼快舒適！\r\n\r\n\r\n三貂角燈塔\r\n台灣極北點的燈塔是富貴角燈塔，極東點的燈塔則是三貂角燈塔，三貂角燈塔有「台灣的眼睛」之稱，尋訪國境之東的聖地牙哥、湛藍與純白的希臘風景點三貂角燈塔，當年西班牙人發現時將這裡命名為「聖地牙哥」，台灣的聖地牙哥當地人直接翻譯成台語的「三貂角」。燈塔旁的廣場浪漫十足的希臘風圓拱型涼亭，還有幾何圖形拼湊而成的愛心，皆以純淨的白色來襯托藍天的美麗，搭配海天一線的風景，甜蜜浪漫的氛圍，吸引了很多新人到此拍婚紗。\r\n\r\n九份老街\r\n與日本動畫大師宮崎駿電影場景相似的「九份老街」，街道由「三橫一豎」等四條道路為主，被許多階梯圍繞，別具特色。孤懸在山丘上的九份山城，以能鳥瞰基隆嶼山海險峙，霧雨迷濛的美景而聞名。在九份老街可逛逛特色紀念品店，及品嚐在地美食，沿路上充滿懷舊的建築也讓人不禁駐足欣賞，若是想暫時遠離熙嚷的街道，不妨走入九份的茶屋，九份的茶屋各具特色，除了品茗之餘，包括陶瓷茶具的捏製巧思、來自臺灣產地的各式茶葉、茶的烹煮方式與茶道、茶屋的設計與生活美學、精緻茶點餐飲及四季晨晚各異的山城景緻，駐足在此泡上一壺好茶，享受悠閒的時光，欣賞專屬的山城美景。', '舊草嶺隧道', '24000.00', '2023-08-25 12:00:00', '', 2, 5, 2, '人文歷史', '新北'),
(9, '基隆嶼登島１日 ～ 登島四合一、和平島公園專業導覽、基隆嶼燈塔、象鼻岩、酋長岩\r\n', '集合出發-和平島公園-基隆嶼-基隆廟口夜市-賦歸\r\n', '和平島公園\n和平島公園位於基隆港港口東側，島上奇岩異石林立，海岸奇特的海蝕地形景觀，公園以最少的人工設施來減少對自然破壞， 以維繫自然生態的心來建設這美麗的自然寶藏，是北臺灣遊憩攬勝及自然教學的自然教室。\n\n和平島公園環山步道\n環山步道，全景沿著和平島最高處，島內有等嶼亭，這裡是遠看基隆嶼的絕佳海景及海檻等特殊景象 !', '和平島公園', '25000.00', '2023-05-10 03:48:32', '', 1, 5, 1, '自然生態', '基隆'),
(10, '高雄不思議海上全視野〜柴山海岸新秘境小阿朗壹、專案申請台灣海峽巡航、神秘管制區、導覽解說、飲料無限暢飲+下午茶點', '16:30棧貳庫渡輪碼頭出發→專人導覽解說→高港主航道→專案申請第1港口管制區出港→旗后燈塔/雄鎮北門→全視野俯瞰港內美景85大樓.港灣建設→中山大學、打狗領事館→駛出台灣海峽柴山外海→西子灣、柴山海岸、小阿朗壹、軍事管制區→下午茶點+飲料暢飲→回程欣賞台灣八景西灣夕陽→17:50返抵棧貳庫渡輪碼頭', '旗后燈塔/高雄燈塔\r\n國內唯一的白色八角形磚造燈塔，塔身為八角形，1860年英法聯軍之役，臺灣開放打狗港（高雄港）通商，船隻通行日漸繁多，1883年由英籍工程師建立方型磚造燈塔，供船隻安全照明使用，塔高15.2公尺高雄燈塔位處旗津最高點，臺灣海峽與高雄市區景緻一覽無遺，可俯瞰海岸大船入港榮景及燦爛夕照。\r\n\r\n雄鎮北門\r\n為旗后的鎮北門戶，扼控海疆險要，位於臺灣南部高雄哨船頭往西子灣中山大學的馬路邊小山丘上，是高雄市發祥地旗後的鎮北門戶，也是清代從旗后往鳳山舊城的交通要衝，目前大砲今已不存，只剩弧型砲座，是打狗港區僅存的唯一明鄭時期城門，被台灣列為三級古蹟。\r\n\r\n海上無遮蔽最佳全視野、眺望港灣全景\r\n從海上甲板上全視野觀看港區內高聳雲宵的85大樓、柔美弧線的高雄展覽館及港灣建設群、及一港口旗後山丘、中山大學的紅瓦學舍、，接着巡遊 航行無論是離港出海或是進港時分，每分每秒的景象都在變化，海上浪漫夕陽的雲霞千變萬化，加上而壯麗的遼闊海象，唯有身入其境者才能深刻感受美的震撼力。\r\n\r\n全台最美海岸大學〜國立中山大學\r\n全國唯一校內位於海岸線之頂尖大學，以「雄踞南方，前進國際」的發展藍圖，具備「海洋」教育發展特色，中山大學位於西子灣，東毗壽山，西臨台灣海峽，南通高雄港，北跨柴山，依山面海，碧波萬頃，水天相接，從海上視野來眺望學區壽山海岸線半山及整個紅色建築校區是你在陸地上無法體驗最佳美景。\r\n\r\n打狗英國領事館\r\n位於高雄港北岸的鼓山上，面對高雄港灣、緊鄰半山陡峭崖壁，為昔日英國領事官邸，目前被定為國家二級古蹟，領事館官邸之建築風格屬後文藝復興時代的巴洛克式風格，紅磚的外觀、竹節落水管都是清朝末年當時的建築特色，是英國人所設計，紅磚色的外觀，其建築本身是由紅磚及花崗石所建成，採新文藝復興風格之維多利亞式之洋樓造型，外型典雅且莊重。\r\n\r\n台灣海峽出港、柴山外海\r\n中國大陸福建省與台灣之間的海域和海峽，為北東—南西走向，長約370公里。 海峽北窄南寬，北口寬約200公里；南口寬約410公里，平均寬度180公里。 最窄處在台灣島新竹市南寮與福建平潭海壇島之間，約126公里。\r\n\r\n西子灣海域、海水浴場\r\n位於在柴山西南端山麓下，南面隔海與旗津島相望，是一個風景天成的灣澳。最北端傍柴山是一處由平灘和淺沙所構成的海水浴場，以及以夕陽及天然礁石聞名的海灣，清初，西子灣也被稱作洋路灣、洋子灣或斜灣，而在台語的諧音引申下，斜仔灣逐漸被稱為西子灣，傍晚時分的夕照，是為台灣名景之一。\r\n\r\n小阿郎壹海岸線秘境\r\n柴山阿朗壹位在中山大學旁的海岸線，由於沿途景觀很像阿朗壹古道，因此這邊又被稱為柴山阿朗壹，柴山阿朗壹則是珊瑚礁岩沖蝕堆疊而成的，各有其特色，各擅勝場，相同的地方如是晴天或黃昏走在海岸線上及從海面上眺望岸邊所見的美景，和源源不絕湧進的海浪所唱的歌，嘩嘩嘩，沙沙沙，跟著海洋之歌的節拍走。\r\n\r\n神祕的柴山、軍事管制區海岸線\r\n柴山地理位置特殊是海中珊瑚礁岩隆起的山脈，依傍在高雄海邊，從西子灣往北走，一路綿沿的海岸線，沿途地形多變，配上沿途的礫石海灣、珊瑚礁岩，自明鄭時期開始便已是軍事重地。清領時期也因為防禦所需，日本開始將台灣當作南進的基地，這也使柴山的軍事功能在更進一步被強化，現在的高雄港即是為因應南進而擴建，而另一邊的萬丹港則成為後來轉為軍事用途的左營軍港及海軍左營基地，柴山區域更長期被列為軍事管制區，整個柴山近三分之二面積都屬於管制區。\r\n\r\n海上欣賞、台灣八景「西灣夕陽落日」\r\n為日治時期早列為臺灣八景之一，依季節的不同，落日夕照也有景色的差異，不管是彩霞染抖落的金黃，或水天一色的浪漫，都非常令人流連，今日航程特別申請由第一港口管制區出港，遊港輪將於防坡堤內遊客們可於甲板上全視野欣賞夕陽落日美景及西子灣、中山大學、及壽山山海美景。', '高雄市', '24000.00', '2023-05-25 16:30:00', '', 4, 5, 4, '遊船', '高雄'),
(11, '2023九族薰衣草季１日-九族文化村薰衣草季、日月潭纜車\r\n', '07:00台北車站集合出發→九族文化村薰衣草季→日月潭纜車(九族文化村~日月潭站上車)→賦歸', '九族文化村薰衣草季\n西班牙薰衣草花園—薰衣草花語是等待愛情，\n歐洲花園中央噴泉與走道將種滿西班牙薰衣草，\n每年三、四月是水沙連歐洲宮廷花園最美麗的季節，\n請來與薰衣草邂逅相遇。 \n\n日月潭纜車\n來到日月潭不可錯過的纜車體驗，日月潭纜車連結了日月潭的伊達邵和九族文化村，纜車上可一覽日月潭的米其林三星級湖景，欣賞群山環繞、吹著徐徐微風，路線由救國團日月潭青年活動中心前至九族文化村觀山樓，全長1.877公里，只設有2站。搭乘纜車途中，可俯瞰著名的日月潭景色和埔里盆地，帶你7分鐘看遍日月潭湖光山色。', '九族文化村、日月潭', '25000.00', '2023-05-10 06:35:48', '', 2, 5, 2, '人文歷史', '九族文化村、日月潭'),
(12, '新北文山農場賞螢趣１日、茶農採茶體驗、烏來老街散策\r\n', '集合出發-烏來老街散策-文山農場賞螢~特色茶葉體驗-賦歸\r\n', '文山農場\n文山農場位在新店烏來風景線上，占地約21公頃，玉水碧綠，山巒蓊鬱景緻優美，是喧擾都市中的桃花源，近年配合政府發展休閒農業，轉型為休閒農場，堅守取之自然、用之自然的環保理念，取得有機茶園認證，推廣生態平衡指標活動-夜探螢火蟲，同時積極推廣品茗文化，歡迎遊客造訪，親自體驗採茶、製茶、泡茶及結合生態型DIY等活動，透過自然生態的輪動，「茶香、花唱與閃閃螢光」成就了農場美麗的景緻!\n\n\n烏來老街散策\n烏來一年四季來都適合，老街悠哉逛，特色小吃在地嘗，壯觀瀑布賞美景，溫泉鄉就是如此享受。', '烏來', '24000.00', '2023-05-10 06:47:00', '', 1, 5, 1, '自然生態', '烏來、文山農場'),
(13, '宜蘭龜山島401登高地１日～每日限量401高地健走、環繞龜山島、登島、古早味芋冰城\r\n', '集合出發－烏石港－登船繞島－登上龜山島－401高地健走－阿宗芋冰城－返回台北車站', '龜山島\r\n龜山島有兩個碼頭北岸碼頭及南岸碼頭，吹南風時從北岸碼頭上岸，吹北風時由南岸碼頭上岸。每年春夏之交，島上的野百合盛開，非常迷人除了豐富的植物、蝴蝶、昆蟲這裡的鳥類資源亦不少，從這裡開始放慢腳步，放慢心靈跟著解說員的腳步，細細瞭解龜山島的美！', '宜蘭龜山島', '25000.00', '2023-05-10 06:57:42', '', 1, 5, 1, '自然生態', '宜蘭、龜山島'),
(14, '啤酒嘉年華.星光璀璨遊高港〜微醺啤酒/飲料暢飲、歌手獻唱、無遮蔽全視野觀景甲板、海上導覽解說\r\n', '19:30星光璀璨夜遊高港啟航〜微醺啤酒/飲料暢飲、歌手獻唱、港區內唯一無遮蔽全視野觀景遊港輪、導覽解說〜預計21:00返抵棧貳庫渡輪碼頭', '全台最大國際商港、高雄港\n高雄港是臺灣最大的國際港埠，也是世界排名第15大貨櫃港；港區遼闊、腹地廣、氣候溫暖，臨海有狹長沙洲，地理條件優越，港灣形勢天成，現今港內水域面積26.66平方公里，航道全長18公里，高雄港是台灣四座國際商港之一，貨櫃吞吐量約占臺灣整體港口貨櫃吞吐量四分之三。', '高雄港', '24000.00', '2023-09-15 19:00:00', '', 4, 5, 4, '遊船', '高雄'),
(15, '阿里山秘境天梯１日－達娜伊谷、貓頭鷹吊橋、高山鯝魚保護區、旺萊山愛情大草原－高雄/台南出發\r\n', '07:00高雄市中正文化中心大門口出發－08:00台南仁德交流道家樂福－達娜伊谷自然生態園區〜高山鲴魚保護區〜貓頭鷹吊橋(午餐可自由於園區內享用)－阿里山天梯福美吊橋－旺萊山愛情大草原－台鉅美妝觀光工廠－賦歸\r\n', '達娜依谷生態園區～高山鲴魚保護區+貓頭鷹吊橋\r\n台灣第一座由民間推動而成的生態公園，達娜伊谷已經成為阿里山其中景點之一，在公園入口處甚至還有傳統的歌舞表演。達娜伊谷不但自然生態豐裕，山脈青翠，蜿蜒伸展，且步道溫暖幽靜，溪流在山谷中閃耀，溪中巨石嶙峋，兩岸鳥蝶振翅飛舞。達娜伊谷的魚類也很豐富，像是以此地為家的鯝魚，俗稱苦花，數量很多，因為鯝魚，達娜伊谷閃耀著銀色光芒，因為達娜伊谷，山美族人寫下了自然生態與人類相知相惜的故事。\r\n\r\n阿里山天梯〜福美吊橋\r\n阿里山中最優美弧線之稱的福美吊橋，為全臺最長吊床式吊橋（俗稱天梯），由福建省紅十字總會捐贈建造，吊橋上還有在地學子原味十足的彩繪，全長約175公尺，橋身以鄒族紅、藍、黑原色為主，橋頭涼亭建築有神話傳說的馬賽克裝飾，遠眺達娜伊谷生態園區明媚風光。\r\n\r\n旺萊山～愛情大草原\r\n「牛埔仔大草原（愛情絲路）」位於台18線32K附近，是進入阿里山國家風景區的前哨站，園區裡面的裝置藝術都以「愛情」與「阿里山」為創作主題，一眼望去綠油油的草原，半層樓高的純白色大禮盒還有一顆火熱的愛心，紅、白色的藝術品在綠色草地上格外引人注目，也讓情人們再次回味甜蜜的時光。', '阿里山', '25000.00', '2023-05-25 07:00:00', '', 1, 5, 1, '自然生態', '阿里山');

-- --------------------------------------------------------

--
-- 資料表結構 `order`
--

CREATE TABLE `order` (
  `sid` int(11) NOT NULL,
  `會員ID` int(11) NOT NULL,
  `行程ID` int(11) NOT NULL,
  `人數` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `order`
--

INSERT INTO `order` (`sid`, `會員ID`, `行程ID`, `人數`) VALUES
(2, 2, 2, 3);

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `itinerary database`
--
ALTER TABLE `itinerary database`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `order`
--
ALTER TABLE `order`
  ADD PRIMARY KEY (`sid`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `itinerary database`
--
ALTER TABLE `itinerary database`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `order`
--
ALTER TABLE `order`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- 資料庫: `tsao_itinerary`
--
CREATE DATABASE IF NOT EXISTS `tsao_itinerary` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `tsao_itinerary`;

-- --------------------------------------------------------

--
-- 資料表結構 `offcial_itinerary`
--

CREATE TABLE `offcial_itinerary` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `offcial_itinerary`
--

INSERT INTO `offcial_itinerary` (`id`, `name`, `email`) VALUES
(1, 'tsao', 'yo860107@gmail.com');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `offcial_itinerary`
--
ALTER TABLE `offcial_itinerary`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `offcial_itinerary`
--
ALTER TABLE `offcial_itinerary`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
