-- phpMyAdmin SQL Dump
-- version 5.1.2
-- https://www.phpmyadmin.net/
--
-- 主機： localhost:3306
-- 產生時間： 2023-05-15 10:21:15
-- 伺服器版本： 5.7.24
-- PHP 版本： 8.0.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫: `project_mi`
--

-- --------------------------------------------------------

--
-- 資料表結構 `restaurant_list`
--

CREATE TABLE `restaurant_list` (
  `rest_id` int(10) NOT NULL,
  `rest_name` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `rest_area_id` int(11) NOT NULL,
  `rest_adress` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `rest_lon` double NOT NULL,
  `rest_lat` double NOT NULL,
  `rest_intro` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `rest_class_id` int(10) UNSIGNED NOT NULL,
  `created_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `restaurant_list`
--

INSERT INTO `restaurant_list` (`rest_id`, `rest_name`, `rest_area_id`, `rest_adress`, `rest_lon`, `rest_lat`, `rest_intro`, `rest_class_id`, `created_time`) VALUES
(1, 'Gino Pizza店', 3, '蘆洲區長安街108巷27號', 121.4621, 25.08255, '蘆洲湯姆咖啡廚房提供平價、專業歐式料理、義大利麵、排餐，還有專業窯烤披薩，講求高品質、健康的料理方式，份量大、走精緻的視覺效果，您可在充滿南法情懷的餐廳用餐。湯姆咖啡嚴選食材及優質調味品，以現點現做的方式，提供道地義大利風味料理，以及融合歐法日料理元素的創新菜色，從開胃菜、義大利式窯烤PIZZA、義大利麵、精緻套餐到甜點、義式咖啡、花茶應有盡有。義大利式窯烤PIZZA，擁有外厚內薄，麵皮口感香Q彈牙的特色，越嚼越香，且外型非常特別，外圈的點點烤痕，讓他有豹紋披薩的暱稱，邀您一嚐這獨到的異國美食', 2, '2023-05-11 02:58:20'),
(2, '香榭咖啡屋', 3, '板橋區大勇街28號', 121.45381, 25.01706, '美麗香榭‧遇見幸福-在光影變幻錯落間，用一杯咖啡的溫柔，吟一首知解的歌，燃一枚笑顏，暖無數個寒天。也許情歌慢板輕跳，也許琴聲響動，也許埋首工作，也許自在閱讀，在香榭，歡聚與獨處都是幸福 ', 2, '2023-05-11 02:58:26'),
(3, '彰鶯肉圓', 3, '鶯歌區行政路35號', 121.35205, 24.95598, '正統彰化風味的肉圓，原來在鶯歌也吃得到，紮實飽滿的內餡讓人一吃就上癮，再咬一口超Q彈的肉圓皮，吃了一碗也能有飽足感！好的肉圓搭配的醬汁很重要，在鶯歌吃到的肉圓醬汁是店家自行調製，加一小匙蒜泥會讓肉圓更有滋味！一碗肉圓，搭配四神湯一起品嚐，是在鶯歌就能大飽口福的庶民美食小吃！', 1, '2023-05-11 02:58:32'),
(4, '香榭咖啡屋', 3, '板橋區大勇街28號', 121.45381, 25.01706, '美麗香榭‧遇見幸福-在光影變幻錯落間，用一杯咖啡的溫柔，吟一首知解的歌，燃一枚笑顏，暖無數個寒天。也許情歌慢板輕跳，也許琴聲響動，也許埋首工作，也許自在閱讀，在香榭，歡聚與獨處都是幸福 ', 2, '2023-05-11 02:58:26'),
(5, 'Gino Pizza店', 3, '蘆洲區長安街108巷27號', 121.4621, 25.08255, '蘆洲湯姆咖啡廚房提供平價、專業歐式料理、義大利麵、排餐，還有專業窯烤披薩，講求高品質、健康的料理方式，份量大、走精緻的視覺效果，您可在充滿南法情懷的餐廳用餐。湯姆咖啡嚴選食材及優質調味品，以現點現做的方式，提供道地義大利風味料理，以及融合歐法日料理元素的創新菜色，從開胃菜、義大利式窯烤PIZZA、義大利麵、精緻套餐到甜點、義式咖啡、花茶應有盡有。義大利式窯烤PIZZA，擁有外厚內薄，麵皮口感香Q彈牙的特色，越嚼越香，且外型非常特別，外圈的點點烤痕，讓他有豹紋披薩的暱稱，邀您一嚐這獨到的異國美食', 2, '2023-05-11 02:58:20'),
(6, 'Gino Pizza店', 3, '蘆洲區長安街108巷27號', 121.4621, 25.08255, '蘆洲湯姆咖啡廚房提供平價、專業歐式料理、義大利麵、排餐，還有專業窯烤披薩，講求高品質、健康的料理方式，份量大、走精緻的視覺效果，您可在充滿南法情懷的餐廳用餐。湯姆咖啡嚴選食材及優質調味品，以現點現做的方式，提供道地義大利風味料理，以及融合歐法日料理元素的創新菜色，從開胃菜、義大利式窯烤PIZZA、義大利麵、精緻套餐到甜點、義式咖啡、花茶應有盡有。義大利式窯烤PIZZA，擁有外厚內薄，麵皮口感香Q彈牙的特色，越嚼越香，且外型非常特別，外圈的點點烤痕，讓他有豹紋披薩的暱稱，邀您一嚐這獨到的異國美食', 2, '2023-05-11 02:58:20'),
(7, 'Gino Pizza店', 3, '蘆洲區長安街108巷27號', 121.4621, 25.08255, '蘆洲湯姆咖啡廚房提供平價、專業歐式料理、義大利麵、排餐，還有專業窯烤披薩，講求高品質、健康的料理方式，份量大、走精緻的視覺效果，您可在充滿南法情懷的餐廳用餐。湯姆咖啡嚴選食材及優質調味品，以現點現做的方式，提供道地義大利風味料理，以及融合歐法日料理元素的創新菜色，從開胃菜、義大利式窯烤PIZZA、義大利麵、精緻套餐到甜點、義式咖啡、花茶應有盡有。義大利式窯烤PIZZA，擁有外厚內薄，麵皮口感香Q彈牙的特色，越嚼越香，且外型非常特別，外圈的點點烤痕，讓他有豹紋披薩的暱稱，邀您一嚐這獨到的異國美食', 2, '2023-05-11 02:58:20'),
(8, '彰鶯肉圓', 3, '鶯歌區行政路35號', 121.35205, 24.95598, '正統彰化風味的肉圓，原來在鶯歌也吃得到，紮實飽滿的內餡讓人一吃就上癮，再咬一口超Q彈的肉圓皮，吃了一碗也能有飽足感！好的肉圓搭配的醬汁很重要，在鶯歌吃到的肉圓醬汁是店家自行調製，加一小匙蒜泥會讓肉圓更有滋味！一碗肉圓，搭配四神湯一起品嚐，是在鶯歌就能大飽口福的庶民美食小吃！', 1, '2023-05-11 02:58:32'),
(9, '香榭咖啡屋', 3, '板橋區大勇街28號', 121.45381, 25.01706, '美麗香榭‧遇見幸福-在光影變幻錯落間，用一杯咖啡的溫柔，吟一首知解的歌，燃一枚笑顏，暖無數個寒天。也許情歌慢板輕跳，也許琴聲響動，也許埋首工作，也許自在閱讀，在香榭，歡聚與獨處都是幸福 ', 2, '2023-05-11 02:58:26'),
(10, '香榭咖啡屋', 3, '板橋區大勇街28號', 121.45381, 25.01706, '美麗香榭‧遇見幸福-在光影變幻錯落間，用一杯咖啡的溫柔，吟一首知解的歌，燃一枚笑顏，暖無數個寒天。也許情歌慢板輕跳，也許琴聲響動，也許埋首工作，也許自在閱讀，在香榭，歡聚與獨處都是幸福 ', 2, '2023-05-11 02:58:26'),
(11, '彰鶯肉圓', 3, '鶯歌區行政路35號', 121.35205, 24.95598, '正統彰化風味的肉圓，原來在鶯歌也吃得到，紮實飽滿的內餡讓人一吃就上癮，再咬一口超Q彈的肉圓皮，吃了一碗也能有飽足感！好的肉圓搭配的醬汁很重要，在鶯歌吃到的肉圓醬汁是店家自行調製，加一小匙蒜泥會讓肉圓更有滋味！一碗肉圓，搭配四神湯一起品嚐，是在鶯歌就能大飽口福的庶民美食小吃！', 1, '2023-05-11 02:58:32'),
(12, '彰鶯肉圓', 3, '鶯歌區行政路35號', 121.35205, 24.95598, '正統彰化風味的肉圓，原來在鶯歌也吃得到，紮實飽滿的內餡讓人一吃就上癮，再咬一口超Q彈的肉圓皮，吃了一碗也能有飽足感！好的肉圓搭配的醬汁很重要，在鶯歌吃到的肉圓醬汁是店家自行調製，加一小匙蒜泥會讓肉圓更有滋味！一碗肉圓，搭配四神湯一起品嚐，是在鶯歌就能大飽口福的庶民美食小吃！', 1, '2023-05-11 02:58:32'),
(13, 'Gino Pizza店', 3, '蘆洲區長安街108巷27號', 121.4621, 25.08255, '蘆洲湯姆咖啡廚房提供平價、專業歐式料理、義大利麵、排餐，還有專業窯烤披薩，講求高品質、健康的料理方式，份量大、走精緻的視覺效果，您可在充滿南法情懷的餐廳用餐。湯姆咖啡嚴選食材及優質調味品，以現點現做的方式，提供道地義大利風味料理，以及融合歐法日料理元素的創新菜色，從開胃菜、義大利式窯烤PIZZA、義大利麵、精緻套餐到甜點、義式咖啡、花茶應有盡有。義大利式窯烤PIZZA，擁有外厚內薄，麵皮口感香Q彈牙的特色，越嚼越香，且外型非常特別，外圈的點點烤痕，讓他有豹紋披薩的暱稱，邀您一嚐這獨到的異國美食', 2, '2023-05-11 02:58:20'),
(14, '香榭咖啡屋', 3, '板橋區大勇街28號', 121.45381, 25.01706, '美麗香榭‧遇見幸福-在光影變幻錯落間，用一杯咖啡的溫柔，吟一首知解的歌，燃一枚笑顏，暖無數個寒天。也許情歌慢板輕跳，也許琴聲響動，也許埋首工作，也許自在閱讀，在香榭，歡聚與獨處都是幸福 ', 2, '2023-05-11 02:58:26'),
(15, 'Gino Pizza店', 3, '蘆洲區長安街108巷27號', 121.4621, 25.08255, '蘆洲湯姆咖啡廚房提供平價、專業歐式料理、義大利麵、排餐，還有專業窯烤披薩，講求高品質、健康的料理方式，份量大、走精緻的視覺效果，您可在充滿南法情懷的餐廳用餐。湯姆咖啡嚴選食材及優質調味品，以現點現做的方式，提供道地義大利風味料理，以及融合歐法日料理元素的創新菜色，從開胃菜、義大利式窯烤PIZZA、義大利麵、精緻套餐到甜點、義式咖啡、花茶應有盡有。義大利式窯烤PIZZA，擁有外厚內薄，麵皮口感香Q彈牙的特色，越嚼越香，且外型非常特別，外圈的點點烤痕，讓他有豹紋披薩的暱稱，邀您一嚐這獨到的異國美食', 2, '2023-05-11 02:58:20'),
(16, '彰鶯肉圓', 3, '鶯歌區行政路35號', 121.35205, 24.95598, '正統彰化風味的肉圓，原來在鶯歌也吃得到，紮實飽滿的內餡讓人一吃就上癮，再咬一口超Q彈的肉圓皮，吃了一碗也能有飽足感！好的肉圓搭配的醬汁很重要，在鶯歌吃到的肉圓醬汁是店家自行調製，加一小匙蒜泥會讓肉圓更有滋味！一碗肉圓，搭配四神湯一起品嚐，是在鶯歌就能大飽口福的庶民美食小吃！', 1, '2023-05-11 02:58:32'),
(17, '彰鶯肉圓', 3, '鶯歌區行政路35號', 121.35205, 24.95598, '正統彰化風味的肉圓，原來在鶯歌也吃得到，紮實飽滿的內餡讓人一吃就上癮，再咬一口超Q彈的肉圓皮，吃了一碗也能有飽足感！好的肉圓搭配的醬汁很重要，在鶯歌吃到的肉圓醬汁是店家自行調製，加一小匙蒜泥會讓肉圓更有滋味！一碗肉圓，搭配四神湯一起品嚐，是在鶯歌就能大飽口福的庶民美食小吃！', 1, '2023-05-11 02:58:32'),
(18, '彰鶯肉圓', 3, '鶯歌區行政路35號', 121.35205, 24.95598, '正統彰化風味的肉圓，原來在鶯歌也吃得到，紮實飽滿的內餡讓人一吃就上癮，再咬一口超Q彈的肉圓皮，吃了一碗也能有飽足感！好的肉圓搭配的醬汁很重要，在鶯歌吃到的肉圓醬汁是店家自行調製，加一小匙蒜泥會讓肉圓更有滋味！一碗肉圓，搭配四神湯一起品嚐，是在鶯歌就能大飽口福的庶民美食小吃！', 1, '2023-05-11 02:58:32'),
(19, 'Gino Pizza店', 3, '蘆洲區長安街108巷27號', 121.4621, 25.08255, '蘆洲湯姆咖啡廚房提供平價、專業歐式料理、義大利麵、排餐，還有專業窯烤披薩，講求高品質、健康的料理方式，份量大、走精緻的視覺效果，您可在充滿南法情懷的餐廳用餐。湯姆咖啡嚴選食材及優質調味品，以現點現做的方式，提供道地義大利風味料理，以及融合歐法日料理元素的創新菜色，從開胃菜、義大利式窯烤PIZZA、義大利麵、精緻套餐到甜點、義式咖啡、花茶應有盡有。義大利式窯烤PIZZA，擁有外厚內薄，麵皮口感香Q彈牙的特色，越嚼越香，且外型非常特別，外圈的點點烤痕，讓他有豹紋披薩的暱稱，邀您一嚐這獨到的異國美食', 2, '2023-05-11 02:58:20'),
(20, '香榭咖啡屋', 3, '板橋區大勇街28號', 121.45381, 25.01706, '美麗香榭‧遇見幸福-在光影變幻錯落間，用一杯咖啡的溫柔，吟一首知解的歌，燃一枚笑顏，暖無數個寒天。也許情歌慢板輕跳，也許琴聲響動，也許埋首工作，也許自在閱讀，在香榭，歡聚與獨處都是幸福 ', 2, '2023-05-11 02:58:26'),
(21, '彰鶯肉圓', 3, '鶯歌區行政路35號', 121.35205, 24.95598, '正統彰化風味的肉圓，原來在鶯歌也吃得到，紮實飽滿的內餡讓人一吃就上癮，再咬一口超Q彈的肉圓皮，吃了一碗也能有飽足感！好的肉圓搭配的醬汁很重要，在鶯歌吃到的肉圓醬汁是店家自行調製，加一小匙蒜泥會讓肉圓更有滋味！一碗肉圓，搭配四神湯一起品嚐，是在鶯歌就能大飽口福的庶民美食小吃！', 1, '2023-05-11 02:58:32'),
(22, '香榭咖啡屋', 3, '板橋區大勇街28號', 121.45381, 25.01706, '美麗香榭‧遇見幸福-在光影變幻錯落間，用一杯咖啡的溫柔，吟一首知解的歌，燃一枚笑顏，暖無數個寒天。也許情歌慢板輕跳，也許琴聲響動，也許埋首工作，也許自在閱讀，在香榭，歡聚與獨處都是幸福 ', 2, '2023-05-11 02:58:26'),
(23, 'Gino Pizza店', 3, '蘆洲區長安街108巷27號', 121.4621, 25.08255, '蘆洲湯姆咖啡廚房提供平價、專業歐式料理、義大利麵、排餐，還有專業窯烤披薩，講求高品質、健康的料理方式，份量大、走精緻的視覺效果，您可在充滿南法情懷的餐廳用餐。湯姆咖啡嚴選食材及優質調味品，以現點現做的方式，提供道地義大利風味料理，以及融合歐法日料理元素的創新菜色，從開胃菜、義大利式窯烤PIZZA、義大利麵、精緻套餐到甜點、義式咖啡、花茶應有盡有。義大利式窯烤PIZZA，擁有外厚內薄，麵皮口感香Q彈牙的特色，越嚼越香，且外型非常特別，外圈的點點烤痕，讓他有豹紋披薩的暱稱，邀您一嚐這獨到的異國美食', 2, '2023-05-11 02:58:20'),
(24, '彰鶯肉圓', 3, '鶯歌區行政路35號', 121.35205, 24.95598, '正統彰化風味的肉圓，原來在鶯歌也吃得到，紮實飽滿的內餡讓人一吃就上癮，再咬一口超Q彈的肉圓皮，吃了一碗也能有飽足感！好的肉圓搭配的醬汁很重要，在鶯歌吃到的肉圓醬汁是店家自行調製，加一小匙蒜泥會讓肉圓更有滋味！一碗肉圓，搭配四神湯一起品嚐，是在鶯歌就能大飽口福的庶民美食小吃！', 1, '2023-05-11 02:58:32'),
(25, '彰鶯肉圓', 3, '鶯歌區行政路35號', 121.35205, 24.95598, '正統彰化風味的肉圓，原來在鶯歌也吃得到，紮實飽滿的內餡讓人一吃就上癮，再咬一口超Q彈的肉圓皮，吃了一碗也能有飽足感！好的肉圓搭配的醬汁很重要，在鶯歌吃到的肉圓醬汁是店家自行調製，加一小匙蒜泥會讓肉圓更有滋味！一碗肉圓，搭配四神湯一起品嚐，是在鶯歌就能大飽口福的庶民美食小吃！', 1, '2023-05-11 02:58:32'),
(26, '香榭咖啡屋', 3, '板橋區大勇街28號', 121.45381, 25.01706, '美麗香榭‧遇見幸福-在光影變幻錯落間，用一杯咖啡的溫柔，吟一首知解的歌，燃一枚笑顏，暖無數個寒天。也許情歌慢板輕跳，也許琴聲響動，也許埋首工作，也許自在閱讀，在香榭，歡聚與獨處都是幸福 ', 2, '2023-05-11 02:58:26'),
(27, 'Gino Pizza店', 3, '蘆洲區長安街108巷27號', 121.4621, 25.08255, '蘆洲湯姆咖啡廚房提供平價、專業歐式料理、義大利麵、排餐，還有專業窯烤披薩，講求高品質、健康的料理方式，份量大、走精緻的視覺效果，您可在充滿南法情懷的餐廳用餐。湯姆咖啡嚴選食材及優質調味品，以現點現做的方式，提供道地義大利風味料理，以及融合歐法日料理元素的創新菜色，從開胃菜、義大利式窯烤PIZZA、義大利麵、精緻套餐到甜點、義式咖啡、花茶應有盡有。義大利式窯烤PIZZA，擁有外厚內薄，麵皮口感香Q彈牙的特色，越嚼越香，且外型非常特別，外圈的點點烤痕，讓他有豹紋披薩的暱稱，邀您一嚐這獨到的異國美食', 2, '2023-05-11 02:58:20');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `restaurant_list`
--
ALTER TABLE `restaurant_list`
  ADD PRIMARY KEY (`rest_id`),
  ADD KEY `rest_class_id` (`rest_class_id`),
  ADD KEY `rest_area_id` (`rest_area_id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `restaurant_list`
--
ALTER TABLE `restaurant_list`
  MODIFY `rest_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- 已傾印資料表的限制式
--

--
-- 資料表的限制式 `restaurant_list`
--
ALTER TABLE `restaurant_list`
  ADD CONSTRAINT `restaurant_list_ibfk_1` FOREIGN KEY (`rest_class_id`) REFERENCES `restaurant_class` (`rest_class_id`),
  ADD CONSTRAINT `restaurant_list_ibfk_2` FOREIGN KEY (`rest_area_id`) REFERENCES `area_list` (`area_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
